<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BArYaRL4qiXMOiw2s355MP" LanguageVersion="2021.4.9.982" Version="0.128">
  <Patch Id="RrfT02ngQgVQRfKQNnCPP3">
    <Canvas Id="ALwb6A8IF0dP6TpR1BrxOc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OfQ6Zfa8coPQbG3sck7boI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ou4epLwA5SnNu1dvHUzfmh">
        <Canvas Id="DQrKbv8AOWZPRfekHgSelC" CanvasType="Group">
          <Node Bounds="1149,1470,225,19" Id="TIGe9K6UN15NQJUUGRFMGm">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CzA67lnL0iKOLnf38gSMsB" Name="Bounds" Kind="InputPin" DefaultValue="1390, 224.6667, 1136.667, 947.3333">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P8Ior3YIz3KO4iIEzc4SfV" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PW5q5RCnvjMMIoeaP1HbTD" Name="Input" Kind="InputPin" />
            <Pin Id="LDHEYUS6N2uQRrkSv9rU13" Name="Camera" Kind="InputPin" />
            <Pin Id="AT9U0agl5TuMRpl4DYtQJK" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IehCXBHNjAULsXrx9rstXH" Name="Title" Kind="InputPin" />
            <Pin Id="TqCtK7CXpnuNdbvnRkmW9K" Name="Clear Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CQSBBJiomVUMSM0GfZDOV7" Name="Clear" Kind="InputPin" />
            <Pin Id="RvpNfUaTBWjOdJveLjDyxQ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="IQVbXX0EztYM6dYQJegSQx" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="DoLiJVp8BMMPcIBED840tb" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BFbE2hqH5z6MVDkJaoNcI3" Name="Enabled" Kind="InputPin" />
            <Pin Id="O7qePERJFVaN7wkfDpy9D8" Name="Output" Kind="OutputPin" />
            <Pin Id="UDa7othF3GrOIIiYiouQv2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="B9MHVXoBvVfLvNL1EtHeto" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KwCtuWA58DoNxRSJ1KmDDu" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="QXHBPP3e3bFQROxx3wEBde" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="1188,1418,253,19" Id="G7SVOuytXYpLXb5nn2hY1G">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DU72TJchTK3OfovDnp3bBn" Name="Child" Kind="InputPin" />
            <Pin Id="EmbtHW2ocmLO3AQ2dEhOmM" Name="Child 2" Kind="InputPin" />
            <Pin Id="VjPXPQtRnhnQEeccMXcgCH" Name="Child 3" Kind="InputPin" />
            <Pin Id="FrqfvdDbPhXLxLOPEYmYhF" Name="Child 4" Kind="InputPin" />
            <Pin Id="LPkYRsovUhrLknvgyvDTxh" Name="Child 5" Kind="InputPin" />
            <Pin Id="SB6nW9KDBu8MbGeCzcGETX" Name="Child 6" Kind="InputPin" />
            <Pin Id="NRjrWpasB2NQTSwQIfAv3Y" Name="Child 7" Kind="InputPin" />
            <Pin Id="IFpNpFOG14aN7rpNwUbkKy" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Qnz2UQa8fdFQMyJTd5yStd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1940,991,205,19" Id="TLw9etMAvF5OWEL4JUPSzI">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="ImqWZp5CE4EQazsvvAXNkP" Name="Transformation" Kind="InputPin" />
            <Pin Id="LhvSb262xnbPEMlQz27aOZ" Name="Size" Kind="InputPin" DefaultValue="20.37, 10" />
            <Pin Id="PaEy76YtUFrLpmpuNZ9bzD" Name="Tessellation" Kind="InputPin" />
            <Pin Id="UKhEsBwWfv9LeyCnzfIhaY" Name="Normal" Kind="InputPin" />
            <Pin Id="JRFVTEnyVFdOS9HD1N38YQ" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="BWeaFzxLDTJMEuyFHowhFb" Name="Material" Kind="InputPin" />
            <Pin Id="TvhCgGFSg43M4xVd7XXz24" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="RBU7PUHj03PLME7vCCylXg" Name="Components" Kind="InputPin" />
            <Pin Id="MvVbSEjrnFfMjeP5crzZ5q" Name="Children" Kind="InputPin" />
            <Pin Id="TvRhoCir6ijNQv74vk80fc" Name="Name" Kind="InputPin" />
            <Pin Id="AFsejqdInfVPd13CLGkAPn" Name="Enabled" Kind="InputPin" />
            <Pin Id="OQAKKgityRpQBdMj5wHgYw" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1940,959,67,19" Id="AmNSH6mJ11LOCYNnUyvE0L">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="EQupHhpeUdtNu1X319IMuD" Name="Translation" Kind="InputPin" />
            <Pin Id="THdFwn3N5bsOn0jGgq83nP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2013,1094,285,19" Id="RZQARsE2WXUNixwYXPqdjH">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="UuYowlZT8lGOZmMd6ldNtw" Name="Components" Kind="InputPin" />
            <Pin Id="GlZaV2cDvN3LUdUpruyli4" Name="Children" Kind="InputPin" />
            <Pin Id="FCk9553AOhDNPepaaIp8cE" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="JO861DUJHqqNfbAMHDXejp" Name="Initial Yaw" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JRGuuuM0F27MNHsUORyWfU" Name="Initial Pitch" Kind="InputPin" DefaultValue="-0.04">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IL5he2XJvhjLNteMVVc8k2" Name="Initial Distance" Kind="InputPin" DefaultValue="-153.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bm4c2zmuVs9PHDnFhhVUgJ" Name="Initial Vertical Field Of View" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="KfNkJKjtoooQQIr8RpU1tF" Name="Projection" Kind="InputPin" />
            <Pin Id="UenNOvMB0bPOfNHeyBcpAr" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="MP0gsKCuGoKMmKC9QNxojh" Name="Far Clip Plane" Kind="InputPin" DefaultValue="1000" />
            <Pin Id="B0qM7AabwtZPTjVgUz9zvr" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="BHL2zsuqxsLOBexi3aRO2m" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="RyDOGuN95DJNMZRzpxXD3X" Name="Show Helper" Kind="InputPin" />
            <Pin Id="EHFxMhaaqzWLrwWN1UG0Ac" Name="Reset" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KTEq7nxNpp1PIvJCEQk3lF" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="A4DkemIpbtALaDZ7asI6Gw" Name="Output" Kind="OutputPin" />
            <Pin Id="DIrJDGciyutQRMCVXb3Ogh" Name="Position" Kind="OutputPin" />
            <Pin Id="Vt1Wfn6nPHUQdIZRIMDdPr" Name="Frustum" Kind="OutputPin" />
            <Pin Id="SIthvX1cSVZO59kga5fKcr" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="RecQsru3z8rMobDa5YfHy1" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Pad Id="Qj5x961wbjTOkfQJ0RTldi" Comment="Filename" Bounds="1675,-38,299,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\RhinoTestfiles\my_mesh_with_material.3dm">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1232,970,165,19" Id="NHHSUCGvmlOLw1e3L7FJOg">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="JNsR1255mQDN9pDQHJR91O" Name="Transformation" Kind="InputPin" />
            <Pin Id="Dpc6rYQbeo4LYXoaZhu48p" Name="Input" Kind="InputPin" />
            <Pin Id="BRrUKXrNlDSNPnmrDgzI0i" Name="Render Stage" Kind="InputPin" />
            <Pin Id="QrW6shHhpimNZCIDm7hMuS" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="Ewl359k9zxtNWaew0nJxvZ" Name="Render Group" Kind="InputPin" />
            <Pin Id="E5wKQhCT51fM3lQ2EZqK1P" Name="Components" Kind="InputPin" />
            <Pin Id="DapevGiMi91MnEfZKpTRzS" Name="Children" Kind="InputPin" />
            <Pin Id="AROnypkyYNyLBJe4KILJyB" Name="Name" Kind="InputPin" />
            <Pin Id="JoxYhx6jIjMK92jWdtyZuA" Name="Enabled" Kind="InputPin" />
            <Pin Id="LR7pqWCzdQrOfRnZjkdxbr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1307,656,257,191" Id="F9rmndp8qcGPx99R1COeW7">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LFs6WW13DH2NgcQEQy5xxj" Name="Break" Kind="OutputPin" />
            <Patch Id="HJBPpvXvdpLLMuenZ0ZWrR" ManuallySortedPins="true">
              <Patch Id="DbXvm7N5UeEL0BdpZQFn0v" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CP2eqxVNrmcPLnOESeqJX0" Name="Update" ManuallySortedPins="true" />
              <Patch Id="VB95JFgRNSYO0TB28r3Y1O" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1342,772,165,19" Id="ENpQ2tnQPmLQT1THMr0pMa">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
                </p:NodeReference>
                <Pin Id="INsy30zpRs7PZgW8iNYkix" Name="Effect Instance" Kind="InputPin" />
                <Pin Id="JeFLzeEbg5KLoPDvzAab5k" Name="Blend State" Kind="InputPin" />
                <Pin Id="Pgn22LoNDAFPwXNciTRxKj" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="Js90jcNIPVeLPGhnIiXvMo" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="GtGL1wplGAKOFdvoI9Jnm8" Name="Mesh" Kind="InputPin" />
                <Pin Id="IwHggou7W1NPR6Cmn3N8Uj" Name="Instance Count" Kind="InputPin" />
                <Pin Id="SP9z8UaFPv4Mm6RpsP03Ok" Name="Profiling Name" Kind="InputPin" />
                <Pin Id="UdAH6YuYyBgOdQo6yIwN5H" Name="Topology" Kind="InputPin" />
                <Pin Id="TaVSotHj8ClOW6M6znoICV" Name="Draw Count" Kind="InputPin" />
                <Pin Id="LkAykPXpevqPQkRM0kNpSZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1319,805,165,19" Id="EVC4hSwJWJMPAJ0vGYDI6y">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
                </p:NodeReference>
                <Pin Id="KHByTzl0YcNPSfCPrThGPE" Name="Transformation" Kind="InputPin" />
                <Pin Id="RXXHGgRE5rIP6MNY2zKloL" Name="Input" Kind="InputPin" />
                <Pin Id="JTZxrfhaIKiLgop3FaosQF" Name="Render Stage" Kind="InputPin" />
                <Pin Id="RH2v7OtWN3mMuabgF0adLU" Name="Single Call Per Frame" Kind="InputPin" />
                <Pin Id="JtTb05qS8ULMVu80usujg5" Name="Render Group" Kind="InputPin" />
                <Pin Id="Id1iVWsRSd9NtnLajnVorN" Name="Components" Kind="InputPin" />
                <Pin Id="SebnFeaH8QVMkGlP3SqsBS" Name="Children" Kind="InputPin" />
                <Pin Id="JBuihvdlY1MQSq5bWeDXzG" Name="Name" Kind="InputPin" />
                <Pin Id="EAt3edrQSenPK10LdTOXQv" Name="Enabled" Kind="InputPin" />
                <Pin Id="DL6xNoeJ4hUP7s658MQY8o" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1446,742,58,19" Id="Ob1PFCxBVSMPFUFWW8dGUn">
                <p:NodeReference LastCategoryFullName="Stride.API.Graphics.RasterizerStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CullNone" />
                </p:NodeReference>
                <Pin Id="CH3Qc9pV0NIOoGjIJVIzTX" Name="Cull None" Kind="OutputPin" />
              </Node>
              <Node Bounds="1344,708,112,19" Id="L8asf0JlKOaNpr3WfXK7xE">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
                  <Choice Kind="ProcessNode" Name="ConstantColorShader" />
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                </p:NodeReference>
                <Pin Id="SRfWhIOWXnIOKCHvMlff7h" Name="Color Input" Kind="InputPin" />
                <Pin Id="CyC6dbhOqyJMQA2Jx8cWGR" Name="World" Kind="InputPin" />
                <Pin Id="LSy7fW3aD6XK91r5YIAsOw" Name="Parameter Setter" Kind="InputPin" />
                <Pin Id="DcS1G5FA8lvNjlBTEsLAJs" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="NX5jyMN31ozNoh85vkArAe" Comment="Color Input" Bounds="1343,688,136,15" ShowValueBox="true" isIOBox="true" Value="0.5289609, 0.05699998, 0.5700005, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="BdQ26gbGF2YPbukGykU6Vb" Bounds="1426,663" Alignment="Top" />
            <ControlPoint Id="Tf3uBqnVsLgPkgevgFFX1y" Bounds="1355,841" Alignment="Bottom" />
          </Node>
          <Node Bounds="1843,1439,185,19" Id="GZTWDjxKItmLJWelGKlcek">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="IGJuRbrmqRpMu9Zr4Ul1WD" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="DRrAObjmXwpLGW5ziqpxUo" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="UIyEZJfM6XWOis1GD9q48n" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="EIkSezsQJTqQKx9xirHNue" Name="Fog" Kind="InputPin" />
            <Pin Id="MSRxjrbOY01NCAsqjvMU4v" Name="Outline" Kind="InputPin" />
            <Pin Id="KGUbzUSKBwSMBXFohrl0tC" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="EsnfdwdxmPMPfx828QLu04" Name="Bloom" Kind="InputPin" />
            <Pin Id="UIRiVQOdJYbLCekQBaaEza" Name="Light Streak" Kind="InputPin" />
            <Pin Id="FSxqyKa7rS5NLcPhjfrekK" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="EK32CIFXCM4PM6YqfhSjBi" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="OZVxQeKwun7MKuienZ87zH" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="LmHgyOrLaPnMCUiz36LLvt" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="McBx2de18kMLWl51nIJ3SQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1843,1370,185,19" Id="S5coqF79FnhPIKDRcUIFCA">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientOcclusion" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BbNno6qdjHSQPp2rHSzKTY" Name="Samples" Kind="InputPin" DefaultValue="15" />
            <Pin Id="Ph5KSUNy0yhMwNuHiTMUO5" Name="Projection Scale" Kind="InputPin" />
            <Pin Id="AhMY83LQTn0PHQDiUnmGqt" Name="Intensity" Kind="InputPin" />
            <Pin Id="VkL4fdxu2n9MAzUh5nRGDc" Name="Sample Bias" Kind="InputPin" />
            <Pin Id="SO3hcXelsNhMPJugaClPJU" Name="Sample Radius" Kind="InputPin" />
            <Pin Id="TI78xpkWKewPJ0gMXg8w2n" Name="Blur Count" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NskgW2rehyoLuhLddaLQak" Name="Blur Radius" Kind="InputPin" DefaultValue="1.96">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BfXWVJh6CcYO66sOSVProV" Name="Edge Sharpness" Kind="InputPin" DefaultValue="2.84">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I4uoevBGFoKO3pAbdgaG5i" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="AJCC8cHNWvLPCm63yXaZXq" Name="Enabled" Kind="InputPin" />
            <Pin Id="Agd3fKvX5yJMfMJ61NCT3e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="L5wZRtIpk3HQZfcMNj03xS" Comment="Intensity" Bounds="1888,1248,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IjFbtgLXPy6NVCxoCpB1xR" Comment="Sample Bias" Bounds="1907,1273,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KdWIO37wWMwN1ri1XawiBy" Comment="Sample Radius" Bounds="1926,1298,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FGZCY3AFhohOtJlSFxnDaD" Comment="Projection Scale" Bounds="1868,1217,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J1MLjrgKstpNxJJULhLZ68" Comment="Buffer Size" Bounds="2005,1342,70,16" ShowValueBox="true" isIOBox="true" Value="SizeFull">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Images.AmbientOcclusion" LastSymbolSource="Stride.Rendering.dll">
              <Choice Kind="TypeFlag" Name="TemporaryBufferSize" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1400,1386,205,19" Id="JPYSOyh2qlQOhYUkTx1If4">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="EKMGEkCIDDlMVgJdUey3aQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="L6ZGJg0lbzsNqrxWSqgM4v" Name="Cube Map" Kind="InputPin" />
            <Pin Id="F8it762Qt8nMMh7glYd6Fe" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="MVXb4vdXUmQOEfUqopMymG" Name="Intensity" Kind="InputPin" DefaultValue="6.7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HJVBmsY2xRRL3U2puNqE5Z" Name="Force Build" Kind="InputPin" />
            <Pin Id="AEFPBcH2lC6LTYlJnLikUR" Name="Background Intensity" Kind="InputPin" DefaultValue="0.33">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Mh1kcBkI6WmP7B4rYVJUzQ" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T7JoqtC50Z2MbXgN9Ozw2o" Name="Component" Kind="InputPin" />
            <Pin Id="AKU7k61VGFKPVBRrjfVX8v" Name="Children" Kind="InputPin" />
            <Pin Id="QkJIfowPueBMz8tHDAlzhg" Name="Name" Kind="InputPin" />
            <Pin Id="Rt3QWjUlC1zLOYIUFIKqzA" Name="Enabled" Kind="InputPin" />
            <Pin Id="H8cYfd9MjuHNBvAMMIEwAH" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="2113,818,55,19" Id="UjpfgffrJUYOwb9pkUxP9O">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Distance" />
            </p:NodeReference>
            <Pin Id="RuaUR85lNs8MacVqn8yz5C" Name="Input" Kind="InputPin" />
            <Pin Id="O2IGtC4zOhlOfzhN6vQCHi" Name="Input 2" Kind="InputPin" />
            <Pin Id="CqNxnt7fyM4M3C7d1uRULW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2083,912,46,19" Id="BoLHmFCD4tZPeVua3Sjpyb">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="Gv7QKs1MQIiP0LCquH7tsg" Name="X" Kind="InputPin" />
            <Pin Id="I0c88P7rnRQOYzlWeybqYn" Name="Y" Kind="InputPin" />
            <Pin Id="LYtJuogBdP5OwBi8Gr0LX7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1940,921,46,19" Id="Fyzx4MoxmTgM7Iy3PJvcNe">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="KuayxoV3ssWMMiSF9q4gOT" Name="X" Kind="InputPin" />
            <Pin Id="OTedDxvKyPcN4pUNexmP9A" Name="Y" Kind="InputPin" />
            <Pin Id="CYN3CKU9CROLHyCBWcHNuu" Name="Z" Kind="InputPin" />
            <Pin Id="Bug3zOifIzkO7Bqwysg3Uq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2045,955,77,19" Id="IefgpkvaekyLg3h2WvZ9Om">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Materials" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="CFXqgDFSUv8Lfbe6xheTlB" Name="Color" Kind="InputPin" DefaultValue="0.3800005, 0.3800005, 0.3800005, 1" />
            <Pin Id="AzbxyEPLmvvLCyYrXgNAif" Name="Transparency" Kind="InputPin" />
            <Pin Id="IXuWBwVP864NZgkwKNQrQF" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="VlnrufY2SlYNKIXUcfT0v9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2209,949,25,19" Id="QdY6Bk2L8CXNHJGvKx7url">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AAW8oGJDRqcLYOJ5EC7A9u" Name="Input" Kind="InputPin" />
            <Pin Id="CFDYUUdJD6qO7putbfIbCF" Name="Input 2" Kind="InputPin" />
            <Pin Id="GwuZCeXMLobPc5YLYp5jf1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NrWVc8NqQSxQHwtG3ShNOL" Comment="Input 2" Bounds="2231,938,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1672,89,74,19" Id="U6QTdUaJSN8MVBag5DWQfO">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RhinoReader" />
            </p:NodeReference>
            <Pin Id="QoGSSNG2LnZLIWa4EtRSXm" Name="Filename" Kind="InputPin" />
            <Pin Id="KILXp4JmGALMpajnsbrCuc" Name="Reload" Kind="InputPin" />
            <Pin Id="TLiUGFmSstANBZMlyAWfkx" Name="ObjectTable" Kind="OutputPin" />
            <Pin Id="PmevKjDhSJNP4MetbYXBgu" Name="LayerTable" Kind="OutputPin" />
            <Pin Id="NvMHT0bG0JDMZjkOHvhkRa" Name="MaterialTable" Kind="OutputPin" />
            <Pin Id="SpgzjBdqeE2Pm9vu0aeaHC" Name="Exists" Kind="OutputPin" />
          </Node>
          <Pad Id="LADy5Rt262HLA1CtRenmN2" Comment="Reload" Bounds="1744,51,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2112,140,44,19" Id="SyEiyCgYOCbNFPl0SQWcCA">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Count" />
              <CategoryReference Kind="Category" Name="Rhino3dmIO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RJWRRwQNfamLrMOL2ErNzd" Name="Input" Kind="InputPin" />
            <Pin Id="CZ66OPEsMCUOXB3TrNAWYl" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="O4QOmLGtKEPLKsbZRZh4G8" Comment="Count" Bounds="2112,181,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2112,208,76,19" Id="HcInCrIJDaYPY48Fugf1Tx">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoundingBox" />
              <CategoryReference Kind="Category" Name="Rhino3dmIO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ty6ybx2lg5mPkelT9Mlrhj" Name="Input" Kind="InputPin" />
            <Pin Id="GDukg5EYET6P3iIM3Q3ATn" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DucYdfLz35lNbsSc4WwHbi" Comment="Exists" Bounds="1812,80,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1293,208,56,19" Id="Vh24Nhz9jmhNxnTb8s6BQG">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point3ds" />
            </p:NodeReference>
            <Pin Id="Jt7mYDqlBVZMZNI7ptgUKC" Name="Input" Kind="InputPin" />
            <Pin Id="Gbhn9HnFAM7PwIfR4Rq8Hx" Name="Output" Kind="OutputPin" />
            <Pin Id="EFdt2BUfPo6OysSeehPx7M" Name="Attributes" Kind="OutputPin" />
          </Node>
          <Node Bounds="1293,245,79,19" Id="OtBsDQzAXQcMESmGvpFAra">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromPoint3ds" />
            </p:NodeReference>
            <Pin Id="LJLWFVZk9VuLZ4XBTNnMpB" Name="Input" Kind="InputPin" />
            <Pin Id="IuVhq1WEhNAL8VXEQTsoyA" Name="Pos" Kind="OutputPin" />
          </Node>
          <Node Bounds="2112,245,79,19" Id="E6jtnxTwokYPPjcJP0oFEo">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromPoint3ds" />
            </p:NodeReference>
            <Pin Id="MQJOMCsOS1cPAWCkVuAQx1" Name="Input" Kind="InputPin" />
            <Pin Id="D0osXNN5VLbMLSrV3UlWvw" Name="Pos" Kind="OutputPin" />
          </Node>
          <Node Bounds="1410,208,47,19" Id="Q79tkdxnX2dMN024AKiKnM">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Curves" />
            </p:NodeReference>
            <Pin Id="UYq6T9BytgvLsLFOBeac8H" Name="Input" Kind="InputPin" />
            <Pin Id="Gc3vKaR9MhrN404PEJnIwA" Name="Output" Kind="OutputPin" />
            <Pin Id="IK6C4aQYG2ZN5AddAIKd8L" Name="Attributes" Kind="OutputPin" />
          </Node>
          <Node Bounds="1410,245,71,19" Id="GQIYl92A27ePSeAUzLEhQb">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromCurves" />
            </p:NodeReference>
            <Pin Id="Jh8MPqAfHfjQSuIqmrSWfk" Name="Curves" Kind="InputPin" />
            <Pin Id="TK1Anx5yG8LPRcP4fCXE1K" Name="Resolution" Kind="InputPin" />
            <Pin Id="SL2uSIIgwWsPpcSgTVVTxA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2117,747,50,19" Id="PODunc8HoDsPkvqrRojINz">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Decons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DjVWZL5ZZmHNLZxiEP0iuN" Name="Input" Kind="StateInputPin" />
            <Pin Id="NXcVtug9Ro4ObM80BJ5l0C" Name="Result" Kind="OutputPin" />
            <Pin Id="Kl3gTMzPPMqLOdlN7VyiI2" Name="Result 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="1564,208,42,19" Id="PEkF8ITF1QGPQwyWqmxIfy">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Breps" />
            </p:NodeReference>
            <Pin Id="MPArEmahA5nPuyBwm1W2Kq" Name="Input" Kind="InputPin" />
            <Pin Id="Uc5j8C7LPF5O5GFcKc52oJ" Name="Output" Kind="OutputPin" />
            <Pin Id="OPRk5izYjJdNtnqGd0MG1I" Name="Attributes" Kind="OutputPin" />
          </Node>
          <Pad Id="TkGfSZOrpd7NORlBQNjp5M" Comment="Resolution" Bounds="1398,106,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1564,245,65,19" Id="A1i1cfk9Ih3PL3QeNGNkta">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromBreps" />
            </p:NodeReference>
            <Pin Id="NwVdWTsLNY2QRTPm5nPjJX" Name="Breps" Kind="InputPin" />
            <Pin Id="RHtq1rPMB9MPAWGN4V3n1t" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1564,304,47,19" Id="IrY2mW0apjBMKLqpQ5wMCo">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RZ7CFPHfQNNLtc5tAuOSVy" Name="Input" Kind="StateInputPin" />
            <Pin Id="Kfk9x0kzcMAMa7cgPfS6wE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1544,435,39,19" Id="Gpf5CN88EpKPlzxYGPKhUj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CZWz82AVT1VMCgQENMBPrV" Name="Input" Kind="InputPin" />
            <Pin Id="FqgdiwSA7ZpNJhENjuIzDW" Name="Input 2" Kind="InputPin" />
            <Pin Id="MmzzBy7lf0rNDlsv8d77Ii" Name="Result" Kind="OutputPin" />
            <Pin Id="PXyXPR3n4Y8NqN0i4S5pTq" Name="Input 3" Kind="InputPin" />
            <Pin Id="RVEYhZmeytCOpj5Ps7ZXUS" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="1545,477,47,19" Id="Rd7NC0sxu5RQOOuEOdYlUJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VvtAbNVHwRwO8JIWlJQKcY" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ck8iQcvlRwbN0wEUmSmzW9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1940,893,46,19" Id="RzERCoHEvFAPAYyuBdfdLS">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P9k8Y4msJddPUx3JVGUeCt" Name="Input" Kind="StateInputPin" />
            <Pin Id="BlSuCdNHylULAmdRHhvEZE" Name="X" Kind="OutputPin" />
            <Pin Id="UibYkhbCD84OK46phHS1gM" Name="Y" Kind="OutputPin" />
            <Pin Id="SfXp8IHPqE1Lz1jLg16zJl" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1798,208,50,19" Id="INVvLad3w3kN6epTekOzGv">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Meshes" />
              <CategoryReference Kind="Category" Name="Rhino3dmIO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Umtr3wVpGQGMDvPye1TFwV" Name="Input" Kind="InputPin" />
            <Pin Id="F4TFVFa4QlKLkpOq5wQtkH" Name="Output" Kind="OutputPin" />
            <Pin Id="Lci1swoNH8GLitgF1Lgg0Z" Name="Attributes" Kind="OutputPin" />
          </Node>
          <Node Bounds="1798,245,74,19" Id="EkL4nAKqhTYMT2K9cZOim0">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromMeshes" />
            </p:NodeReference>
            <Pin Id="FE6EKW2zNncLjlDMMSUAyH" Name="Meshes" Kind="InputPin" />
            <Pin Id="VgyA1EZrgcPNOB2L0P59S0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2191,868,25,19" Id="GkOBERlPXwONYZfHJGE0Pi">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="HWAoWjHRmr3LoOzzpfwvaK" Name="Input" Kind="InputPin" />
            <Pin Id="IdaVwnQdWhyQVESDrlQrJU" Name="Input 2" Kind="InputPin" />
            <Pin Id="O2oCJTdi39JPq2ueFcO5pw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G38LYxuhHxSPJjSRHf4yx4" Comment="Input 2" Bounds="2235,863,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1564,173,63,19" Id="ILHsPHDGUhaMliW7V2giSO">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FilterLayer" />
            </p:NodeReference>
            <Pin Id="SesW4U3vvVDL8muFiqmRFf" Name="Input" Kind="InputPin" />
            <Pin Id="OtJog8ZFi5HQFTHjZhW0Xj" Name="LayerName" Kind="InputPin" DefaultValue="default" />
            <Pin Id="ASyyglHNiR2QFh9Sq0NlAJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1662,208,42,19" Id="QMed4qp77aaLzekYia1yW2">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Breps" />
            </p:NodeReference>
            <Pin Id="TuShhhG7KMILFBO10bN5Kx" Name="Input" Kind="InputPin" />
            <Pin Id="DYO3a8SqjzXNejudiE5Xm9" Name="Output" Kind="OutputPin" />
            <Pin Id="OALjlzfgAMXLneaNOKYaVY" Name="Attributes" Kind="OutputPin" />
          </Node>
          <Node Bounds="1662,245,65,19" Id="LynBkkNapTMLp95qcqI3Ow">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FromBreps" />
            </p:NodeReference>
            <Pin Id="G8oeLt1nlSaPmeY5f5vCCN" Name="Breps" Kind="InputPin" />
            <Pin Id="V6Bd3wC3RFsMGMvf9fMibU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1662,305,47,19" Id="Ko7UkfSyl93MkEWzmEGOi9">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EUN1flFVBEBM1pBL4myshy" Name="Input" Kind="StateInputPin" />
            <Pin Id="Kg4OEJqvyGCL4SYmREQ8bM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TiVqZmtDbr1OxKb8MBDxSz" Comment="LayerName" Bounds="1525,103,40,15" ShowValueBox="true" isIOBox="true" Value="default">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1662,173,63,19" Id="MGnFk53c87kPEdMwxHyrgu">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FilterLayer" />
            </p:NodeReference>
            <Pin Id="BxzBHJo9u08L8sdmVMMOKd" Name="Input" Kind="InputPin" />
            <Pin Id="OQcZ5TlYcYSNo6ArRggoz0" Name="LayerName" Kind="InputPin" DefaultValue="default" />
            <Pin Id="DhXW7OVxmkwMkua72ujNbQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CkUNpmdJgd4OCbgnrVLZof" Comment="LayerName" Bounds="1719,148,50,15" ShowValueBox="true" isIOBox="true" Value="Layer 01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2272,810,57,19" Id="NeKNASZKhJaL1omA7b2Zas">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="QCn7N4knitSLrEIiMb6G3G" Name="Value" Kind="InputPin" />
            <Pin Id="R9lkwoA5OsuOJ9ttUo9PFz" Name="Result" Kind="OutputPin" />
            <Pin Id="FSizp1E7EXiNVbJC3iUQTy" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="1754,334,62,19" Id="KoiLUoB68nnMc5rCsMQ3Y6">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino3dmIO" LastSymbolSource="VL.Rhino.3dmIO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Attributes" />
              <CategoryReference Kind="Category" Name="Rhino3dmIO" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AeUUTFvvyL4LO7v6wkhcDk" Name="Input" Kind="InputPin" />
            <Pin Id="KOjfHP3kVBFLWaTonFWKA0" Name="LayerTable" Kind="InputPin" />
            <Pin Id="Kw7i1vgJGt0MbXhmJBDOos" Name="MaterialTable" Kind="InputPin" />
            <Pin Id="MVFJbNCqquKNAIkS2pncHd" Name="Layer Name" Kind="OutputPin" />
            <Pin Id="O8kph6cthcpMVoSX1CzqYo" Name="Object Color" Kind="OutputPin" />
            <Pin Id="Fjx6BKT2vIgNpEySgVmkUu" Name="Diffuse Color" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Gh5LZHA8lXkLglMUXM1z2m" Name="Create" />
        <Patch Id="J7Zb8Wk7a4iPT0eqYTmRPr" Name="Update" />
        <ProcessDefinition Id="F8Q0iXoHqf0NGGikcANBkl">
          <Fragment Id="JUZN7WqGSY9MVsE9XxBf4g" Patch="Gh5LZHA8lXkLglMUXM1z2m" Enabled="true" />
          <Fragment Id="PWEPORkQ5X0Mj1JQczaSpw" Patch="J7Zb8Wk7a4iPT0eqYTmRPr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LJsu4r1l0jvNmk2lokyTzL" Ids="Qnz2UQa8fdFQMyJTd5yStd,PW5q5RCnvjMMIoeaP1HbTD" />
        <Link Id="FMqxGRY6TvNP3GWN0keYOg" Ids="THdFwn3N5bsOn0jGgq83nP,ImqWZp5CE4EQazsvvAXNkP" />
        <Link Id="IaNIvDZCYQnP0nTPJuDaUa" Ids="A4DkemIpbtALaDZ7asI6Gw,LDHEYUS6N2uQRrkSv9rU13" />
        <Link Id="JWERkA5KWhuN7N8xPmXTAc" Ids="A4DkemIpbtALaDZ7asI6Gw,FrqfvdDbPhXLxLOPEYmYhF" />
        <Link Id="QHT0tJ136PFN5Oj593jZeA" Ids="LkAykPXpevqPQkRM0kNpSZ,RXXHGgRE5rIP6MNY2zKloL" />
        <Link Id="KKQIFB4g8G9MYfEGtsTFjU" Ids="CH3Qc9pV0NIOoGjIJVIzTX,Pgn22LoNDAFPwXNciTRxKj" />
        <Link Id="Lo7hbSU2WWTLpAMpeEvwVU" Ids="DcS1G5FA8lvNjlBTEsLAJs,INsy30zpRs7PZgW8iNYkix" />
        <Link Id="AfI5znmMYKcOCGkqW8bLS8" Ids="NX5jyMN31ozNoh85vkArAe,SRfWhIOWXnIOKCHvMlff7h" />
        <Link Id="CCe9k8MXFVQN52egQd94yy" Ids="BdQ26gbGF2YPbukGykU6Vb,GtGL1wplGAKOFdvoI9Jnm8" />
        <Link Id="LJA4O3WOvg0PlEejBFcT6z" Ids="DL6xNoeJ4hUP7s658MQY8o,Tf3uBqnVsLgPkgevgFFX1y" />
        <Link Id="IJmsfujblqxLKZbiqRJIpe" Ids="LR7pqWCzdQrOfRnZjkdxbr,EmbtHW2ocmLO3AQ2dEhOmM" />
        <Link Id="O9AbiLKIyawMxn51QTwfqH" Ids="L5wZRtIpk3HQZfcMNj03xS,AhMY83LQTn0PHQDiUnmGqt" />
        <Link Id="FwKD31NS9GDOVJcz5M0vZM" Ids="IjFbtgLXPy6NVCxoCpB1xR,VkL4fdxu2n9MAzUh5nRGDc" />
        <Link Id="HPKmnB8ZIfQOuaYZ7ChC9D" Ids="KdWIO37wWMwN1ri1XawiBy,SO3hcXelsNhMPJugaClPJU" />
        <Link Id="SITw8vr4kPHOZacx9DxWnG" Ids="FGZCY3AFhohOtJlSFxnDaD,Ph5KSUNy0yhMwNuHiTMUO5" />
        <Link Id="PcXtINH4a7LMhFXhnl15M1" Ids="J1MLjrgKstpNxJJULhLZ68,I4uoevBGFoKO3pAbdgaG5i" />
        <Link Id="O7WOdidUc8kOzE6rTMBdkV" Ids="Agd3fKvX5yJMfMJ61NCT3e,IGJuRbrmqRpMu9Zr4Ul1WD" />
        <Link Id="L4hkt5X5TFFNJkqUi9qgA3" Ids="OQAKKgityRpQBdMj5wHgYw,DU72TJchTK3OfovDnp3bBn" />
        <Link Id="MsjK92pd2qVPaeD45yQ5s1" Ids="CqNxnt7fyM4M3C7d1uRULW,Gv7QKs1MQIiP0LCquH7tsg" />
        <Link Id="DB6al9a8TGjQadBffrfofQ" Ids="CqNxnt7fyM4M3C7d1uRULW,I0c88P7rnRQOYzlWeybqYn" />
        <Link Id="RmDN6X57nPrOQr3lq2PlVo" Ids="LYtJuogBdP5OwBi8Gr0LX7,LhvSb262xnbPEMlQz27aOZ" />
        <Link Id="KbofwFnianvN87Rp0datAO" Ids="McBx2de18kMLWl51nIJ3SQ,RvpNfUaTBWjOdJveLjDyxQ" />
        <Link Id="TJlZbfc0GXWMhACqtPzdPH" Ids="Bug3zOifIzkO7Bqwysg3Uq,EQupHhpeUdtNu1X319IMuD" />
        <Link Id="O8AYgwOIc2nOAVKoHayXGf" Ids="VlnrufY2SlYNKIXUcfT0v9,BWeaFzxLDTJMEuyFHowhFb" />
        <Link Id="BDQFmBQ06hfL3Ef4svnMdm" Ids="NrWVc8NqQSxQHwtG3ShNOL,CFDYUUdJD6qO7putbfIbCF" />
        <Link Id="POnp9Xa8hIwLqVZ4AnMkq9" Ids="CqNxnt7fyM4M3C7d1uRULW,AAW8oGJDRqcLYOJ5EC7A9u" />
        <Link Id="Gx2MEb8H2ytQQbuyZSWeiD" Ids="GwuZCeXMLobPc5YLYp5jf1,IL5he2XJvhjLNteMVVc8k2" />
        <Link Id="RW1I2G5Fd8qNmB0LVKlwZ4" Ids="Tf3uBqnVsLgPkgevgFFX1y,DapevGiMi91MnEfZKpTRzS" />
        <Link Id="Nejk56ST3xLQLYs4wIKuS7" Ids="Qj5x961wbjTOkfQJ0RTldi,QoGSSNG2LnZLIWa4EtRSXm" />
        <Link Id="NRwO02DesVIQDmj7kBSvGq" Ids="LADy5Rt262HLA1CtRenmN2,KILXp4JmGALMpajnsbrCuc" />
        <Link Id="KJfWq98yaw1LVJHplmalRs" Ids="CZ66OPEsMCUOXB3TrNAWYl,O4QOmLGtKEPLKsbZRZh4G8" />
        <Link Id="IwOZFXpPbxEMbUcg0Kjn0b" Ids="TLiUGFmSstANBZMlyAWfkx,RJWRRwQNfamLrMOL2ErNzd" />
        <Link Id="N5qtYHvSz3iOAwJFZVjuCM" Ids="TLiUGFmSstANBZMlyAWfkx,Ty6ybx2lg5mPkelT9Mlrhj" />
        <Link Id="MviBfnWgzPXMZxEhCjM5vY" Ids="SpgzjBdqeE2Pm9vu0aeaHC,DucYdfLz35lNbsSc4WwHbi" />
        <Link Id="N5BnpRzXGdZM7GR1lJQoF9" Ids="Gbhn9HnFAM7PwIfR4Rq8Hx,LJLWFVZk9VuLZ4XBTNnMpB" />
        <Link Id="QYPvjkz8n8YNaUPcVnnU1M" Ids="GDukg5EYET6P3iIM3Q3ATn,MQJOMCsOS1cPAWCkVuAQx1" />
        <Link Id="Q1lIJkIv9vkOZDWnG6dTev" Ids="Gc3vKaR9MhrN404PEJnIwA,Jh8MPqAfHfjQSuIqmrSWfk" />
        <Link Id="ABDT3OzMM9JPMaeJ2mQZJ5" Ids="D0osXNN5VLbMLSrV3UlWvw,DjVWZL5ZZmHNLZxiEP0iuN" />
        <Link Id="Abcn4RDXE7RNHxkw8A1Wd4" Ids="NXcVtug9Ro4ObM80BJ5l0C,RuaUR85lNs8MacVqn8yz5C" />
        <Link Id="VR4jSVyIFYiQDundAEb82w" Ids="Kl3gTMzPPMqLOdlN7VyiI2,O2IGtC4zOhlOfzhN6vQCHi" />
        <Link Id="OFfEQUwvK17LwSQoMDPcpN" Ids="TkGfSZOrpd7NORlBQNjp5M,TK1Anx5yG8LPRcP4fCXE1K" />
        <Link Id="E1IIrmh9tzUMatJ6ftARdd" Ids="Uc5j8C7LPF5O5GFcKc52oJ,NwVdWTsLNY2QRTPm5nPjJX" />
        <Link Id="P7q5YxEmI8yMl3vOsJ7yHi" Ids="RHtq1rPMB9MPAWGN4V3n1t,RZ7CFPHfQNNLtc5tAuOSVy" />
        <Link Id="E2POUXf952lMB5sEAqpyTy" Ids="SL2uSIIgwWsPpcSgTVVTxA,CZWz82AVT1VMCgQENMBPrV" />
        <Link Id="PNOOFlQprumPoDRNGSHMjo" Ids="Kfk9x0kzcMAMa7cgPfS6wE,FqgdiwSA7ZpNJhENjuIzDW" />
        <Link Id="HdURavT30gmQMY4UHzYGse" Ids="MmzzBy7lf0rNDlsv8d77Ii,VvtAbNVHwRwO8JIWlJQKcY" />
        <Link Id="Kk79MhcBySNLZ0ENO8OaBn" Ids="Ck8iQcvlRwbN0wEUmSmzW9,BdQ26gbGF2YPbukGykU6Vb" />
        <Link Id="DxnxGjGEzCnMJtxwn9AzBD" Ids="NXcVtug9Ro4ObM80BJ5l0C,P9k8Y4msJddPUx3JVGUeCt" />
        <Link Id="BMu5dMvMGecP0FunFO7zOZ" Ids="UibYkhbCD84OK46phHS1gM,OTedDxvKyPcN4pUNexmP9A" />
        <Link Id="TO2CduP3qcnPkNXEOQvzrL" Ids="TLiUGFmSstANBZMlyAWfkx,Umtr3wVpGQGMDvPye1TFwV" />
        <Link Id="OVfMbshJi0YL9LD2QPmzDT" Ids="F4TFVFa4QlKLkpOq5wQtkH,FE6EKW2zNncLjlDMMSUAyH" />
        <Link Id="R5m88iFEX5yM6hFr825f0y" Ids="G38LYxuhHxSPJjSRHf4yx4,IdaVwnQdWhyQVESDrlQrJU" />
        <Link Id="KldQlOLuo9gPGV0pEXYmbI" Ids="CqNxnt7fyM4M3C7d1uRULW,HWAoWjHRmr3LoOzzpfwvaK" />
        <Link Id="FywpNszSSRGPfgaYaqXk7a" Ids="O2oCJTdi39JPq2ueFcO5pw,MP0gsKCuGoKMmKC9QNxojh" />
        <Link Id="J1NeW3Weue2O1kaLVNmngs" Ids="H8cYfd9MjuHNBvAMMIEwAH,NRjrWpasB2NQTSwQIfAv3Y" />
        <Link Id="NSNHSHACQIGNSoeXdeyPBq" Ids="TLiUGFmSstANBZMlyAWfkx,SesW4U3vvVDL8muFiqmRFf" />
        <Link Id="SoGrPKOhNmLMaEkh7QxsY2" Ids="TLiUGFmSstANBZMlyAWfkx,Jt7mYDqlBVZMZNI7ptgUKC" />
        <Link Id="BrRVuiH4xU2P29LnRLj7ra" Ids="ASyyglHNiR2QFh9Sq0NlAJ,MPArEmahA5nPuyBwm1W2Kq" />
        <Link Id="KI3n7lGBUIMLKe68IW0vQS" Ids="TLiUGFmSstANBZMlyAWfkx,UYq6T9BytgvLsLFOBeac8H" />
        <Link Id="EqTbG66tP13NNTV97ynjWv" Ids="DYO3a8SqjzXNejudiE5Xm9,G8oeLt1nlSaPmeY5f5vCCN" />
        <Link Id="HcaBVHyPbeVNYpXxfPaqg5" Ids="V6Bd3wC3RFsMGMvf9fMibU,EUN1flFVBEBM1pBL4myshy" />
        <Link Id="EHXV2HI6PqVMdNt6l2HBDl" Ids="TiVqZmtDbr1OxKb8MBDxSz,OtJog8ZFi5HQFTHjZhW0Xj" />
        <Link Id="AIRplNZovhgO7u8YAbWdM1" Ids="CkUNpmdJgd4OCbgnrVLZof,OQcZ5TlYcYSNo6ArRggoz0" />
        <Link Id="CZ2H8SDkVjqNPV9YYLer8d" Ids="TLiUGFmSstANBZMlyAWfkx,BxzBHJo9u08L8sdmVMMOKd" />
        <Link Id="Eu3Y3SQohnSNM4RBfUgP9b" Ids="DhXW7OVxmkwMkua72ujNbQ,TuShhhG7KMILFBO10bN5Kx" />
        <Link Id="FCPUVtNZ342MlzadTuc0jM" Ids="VgyA1EZrgcPNOB2L0P59S0,RVEYhZmeytCOpj5Ps7ZXUS" />
        <Link Id="BtmUSa21MM9LiTZOPhSNkj" Ids="Kl3gTMzPPMqLOdlN7VyiI2,QCn7N4knitSLrEIiMb6G3G" />
        <Link Id="VTlGYdT1hxEQLbQkPWPCu9" Ids="R9lkwoA5OsuOJ9ttUo9PFz,EHFxMhaaqzWLrwWN1UG0Ac" />
        <Link Id="IKf8upo7AqTLhYHHabKAw9" Ids="OALjlzfgAMXLneaNOKYaVY,AeUUTFvvyL4LO7v6wkhcDk" />
        <Link Id="S77UPbRQNEuLqbZQ3Cud1z" Ids="PmevKjDhSJNP4MetbYXBgu,KOjfHP3kVBFLWaTonFWKA0" />
        <Link Id="INGZ5MTZwLwQFkNYKT9oCB" Ids="NvMHT0bG0JDMZjkOHvhkRa,Kw7i1vgJGt0MbXhmJBDOos" />
        <Link Id="QAbjMEdnnQtMHli1Ed0Nh2" Ids="Kg4OEJqvyGCL4SYmREQ8bM,PXyXPR3n4Y8NqN0i4S5pTq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DFsJGkpHRApLmxiTM2iyjX" Location="VL.CoreLib" Version="2021.4.9" />
  <NugetDependency Id="AEV6dDwwwqDNJi2OaYdTqL" Location="VL.Stride" Version="2021.4.9" />
  <NugetDependency Id="LrRih6RhHEnOQ9XIHdY2HW" Location="Rhino3dm" Version="7.14.0" />
  <DocumentDependency Id="DHtRood9nA8OrL7ylmdYMI" Location="../../VL.Rhino.3dmIO.vl" />
</Document>