<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MsbsWV6KCtvQMwvmhNfQTO" LanguageVersion="2021.4.11.1332" Version="0.128">
  <Patch Id="RrfT02ngQgVQRfKQNnCPP3">
    <Canvas Id="ALwb6A8IF0dP6TpR1BrxOc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OfQ6Zfa8coPQbG3sck7boI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ou4epLwA5SnNu1dvHUzfmh">
        <Canvas Id="DQrKbv8AOWZPRfekHgSelC" CanvasType="Group">
          <Node Bounds="332,1047,225,19" Id="TIGe9K6UN15NQJUUGRFMGm">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CzA67lnL0iKOLnf38gSMsB" Name="Bounds" Kind="InputPin" DefaultValue="1410, 403.3333, 1120, 684" />
            <Pin Id="P8Ior3YIz3KO4iIEzc4SfV" Name="Bound to Document" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PW5q5RCnvjMMIoeaP1HbTD" Name="Input" Kind="InputPin" />
            <Pin Id="LDHEYUS6N2uQRrkSv9rU13" Name="Camera" Kind="InputPin" />
            <Pin Id="AT9U0agl5TuMRpl4DYtQJK" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IehCXBHNjAULsXrx9rstXH" Name="Title" Kind="InputPin" />
            <Pin Id="TqCtK7CXpnuNdbvnRkmW9K" Name="Clear Color" Kind="InputPin" DefaultValue="0.3052942, 0.3052942, 0.3052942, 1" />
            <Pin Id="CQSBBJiomVUMSM0GfZDOV7" Name="Clear" Kind="InputPin" />
            <Pin Id="RvpNfUaTBWjOdJveLjDyxQ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="IQVbXX0EztYM6dYQJegSQx" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DoLiJVp8BMMPcIBED840tb" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BFbE2hqH5z6MVDkJaoNcI3" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="O7qePERJFVaN7wkfDpy9D8" Name="Output" Kind="OutputPin" />
            <Pin Id="UDa7othF3GrOIIiYiouQv2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="B9MHVXoBvVfLvNL1EtHeto" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KwCtuWA58DoNxRSJ1KmDDu" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="QXHBPP3e3bFQROxx3wEBde" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,1012,253,19" Id="G7SVOuytXYpLXb5nn2hY1G">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DU72TJchTK3OfovDnp3bBn" Name="Child" Kind="InputPin" />
            <Pin Id="EmbtHW2ocmLO3AQ2dEhOmM" Name="Child 2" Kind="InputPin" />
            <Pin Id="VjPXPQtRnhnQEeccMXcgCH" Name="Child 3" Kind="InputPin" />
            <Pin Id="FrqfvdDbPhXLxLOPEYmYhF" Name="Child 4" Kind="InputPin" />
            <Pin Id="LPkYRsovUhrLknvgyvDTxh" Name="Child 5" Kind="InputPin" />
            <Pin Id="SB6nW9KDBu8MbGeCzcGETX" Name="Child 6" Kind="InputPin" />
            <Pin Id="NRjrWpasB2NQTSwQIfAv3Y" Name="Child 7" Kind="InputPin" />
            <Pin Id="Sha9I68fBNcPOnM2ZlOpY0" Name="Child 8" Kind="InputPin" />
            <Pin Id="IFpNpFOG14aN7rpNwUbkKy" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Qnz2UQa8fdFQMyJTd5yStd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="864,898,55,19" Id="UjpfgffrJUYOwb9pkUxP9O">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Distance" />
            </p:NodeReference>
            <Pin Id="RuaUR85lNs8MacVqn8yz5C" Name="Input" Kind="InputPin" />
            <Pin Id="O2IGtC4zOhlOfzhN6vQCHi" Name="Input 2" Kind="InputPin" />
            <Pin Id="CqNxnt7fyM4M3C7d1uRULW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1022,828,57,19" Id="NeKNASZKhJaL1omA7b2Zas">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="QCn7N4knitSLrEIiMb6G3G" Name="Value" Kind="InputPin" />
            <Pin Id="R9lkwoA5OsuOJ9ttUo9PFz" Name="Result" Kind="OutputPin" />
            <Pin Id="FSizp1E7EXiNVbJC3iUQTy" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="1023,930,30,19" Id="JvdfwLP4lq6OjwW4cwv0aV">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="A5qgwndcC6dPaI0ZFsjtCb" Name="Input" Kind="StateInputPin" />
            <Pin Id="Qjb5zfoYt3hOLqcph7m4Vy" Name="Input 2" Kind="InputPin" />
            <Pin Id="GR7mipZpDGcMl3Sp3ROr1b" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PZG4nKQGjF1O5mpEF7ns54" Comment="Reset" Bounds="1049,864,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LrHHoWiIX22LUHRerCYHaI" Comment="Filename" Bounds="440,-73,349,16" ShowValueBox="true" isIOBox="true" Value="GeometryMix_WithBlocks.3dm">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="618,-26,59,19" Id="VLZyPe01PzdQPzxz5WRuVx">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JKYVqtOwnD5PCcRgREAqyF" Name="Output" Kind="OutputPin" />
            <Pin Id="GlqJZ6VoSKEMRFHB1iCA7L" Name="Keyboard Device" Kind="OutputPin" />
          </Node>
          <Node Bounds="672,24,55,19" Id="UMqvfP3vBkzNmNlBMmoUnG">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Input.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="K6KLdbug4AvMuHfCD7rHZB" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="BWxUN7yd6mSQVgYhjLFmcG" Name="Key" Kind="InputPin" />
            <Pin Id="PoOk9EljKZgNio3MsEBUOv" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BhkQAd87Q0vOA2nNIjztV2" Comment="Key" Bounds="724,4,119,15" ShowValueBox="true" isIOBox="true" Value="Space">
            <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="781,976,205,19" Id="U1VGh75Pnj1NAhympZku8w">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Lights" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="NeAcX8vgijbLeJI069NNU8" Name="Transformation" Kind="InputPin" />
            <Pin Id="OYK6EKLZ148OYDawJhHeya" Name="Cube Map" Kind="InputPin" />
            <Pin Id="LBMkN1tiRPGPtg0JGJ7qdw" Name="Is Specular Only" Kind="InputPin" DefaultValue="False" />
            <Pin Id="B4KgxmKy70yOmb5OgBHsd8" Name="Intensity" Kind="InputPin" DefaultValue="2.25" />
            <Pin Id="Ci5EsBLD1c2P3MzmZ8qUEw" Name="Force Build" Kind="InputPin" />
            <Pin Id="C2H4JUiMvAMON4jgsRquJV" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="ViwN7S96zKXLnMdzEzVsdX" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="MmSfeR148DrPqyF7pgdolK" Name="Component" Kind="InputPin" />
            <Pin Id="ESj1CNBULBUOpP9LeiB5uD" Name="Children" Kind="InputPin" />
            <Pin Id="J6IxJGocrUoMYNlK16Vrpe" Name="Name" Kind="InputPin" />
            <Pin Id="U0hqUxLLmm8LYh40tOq1Fj" Name="Enabled" Kind="InputPin" />
            <Pin Id="GBkKsFVVe48NdRezBvm98m" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,100,105,19" Id="Kv7ap5DLoXWMpJ0esBdc5o">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastSymbolSource="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RhinoReader" />
            </p:NodeReference>
            <Pin Id="OGAzgBN7AH5QN01LLpiSpZ" Name="Filename" Kind="InputPin" />
            <Pin Id="SKQsaDI1pbnOFUtMrWPGtB" Name="Reload" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Sso0WH9h3MYNRGyQu7tGuj" Name="Convert To Meters" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Jkl2gJgctvsNH9lSPqwUqU" Name="Convert Materials" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KoDwdVArOPiNpUfqEgrIf0" Name="RhinoGeometry" Kind="OutputPin" />
            <Pin Id="QfX1oqxMVABNvqaYLGTPxF" Name="Materials" Kind="OutputPin" />
            <Pin Id="K8SZzv9zsUoO2yUZkRMX1M" Name="Layer Names" Kind="OutputPin" />
            <Pin Id="HshrSh6PMdHL4T14vivBjr" Name="Scaling" Kind="OutputPin" />
            <Pin Id="HOyfT5FHdjaLjy0iYpsGlz" Name="Count" Kind="OutputPin" />
            <Pin Id="JTrPX33v0ZRNJZQSjRdRUx" Name="AlignedBox" Kind="OutputPin" />
            <Pin Id="GHvjXFLh32SMl1A3yO1Ux7" Name="RhinoViews" Kind="OutputPin" />
          </Node>
          <Pad Id="Ukukmxa8QUTM1DcSrOIKqi" Comment="Reload" Bounds="492,5,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="490,51,30,19" Id="CLdqn2dQTG4Pl6yycuDcj7">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="IE9iyjoZRArNI2oINUtYTg" Name="Input" Kind="StateInputPin" />
            <Pin Id="LuTKPoTdjHCN0nzCCr2IFu" Name="Input 2" Kind="InputPin" />
            <Pin Id="M0KTARnauzzL7NFkcEZuln" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Uc77xqMXDsKOMn8uhl3QdZ" Comment="Count" Bounds="522,157,86,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="430,802,122,19" Id="TI9tqeVV6zbNhQvKFYQce1">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastSymbolSource="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RhinoEntity" />
            </p:NodeReference>
            <Pin Id="Bc8GZAHzTL8P5M1zs66OZd" Name="RhinoGeometry" Kind="InputPin" />
            <Pin Id="PP5uUWJF6LLOQ4xKvkxz2j" Name="Materials" Kind="InputPin" />
            <Pin Id="F079pieOJdxMfU8AJNVGZ1" Name="DefaultMaterial" Kind="InputPin" />
            <Pin Id="KmIiVgctqETOc8taXDXJ8e" Name="Force" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CdkFrqj8ZrkMYTLl2Pi8VZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="762,1016,285,19" Id="Mm8hYwMEf8fNGD5AAarkVr">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="JSe8nx8C8IXOAlr7ZkWYX9" Name="Components" Kind="InputPin" />
            <Pin Id="ODBQnvt6nPiM8MEcquXhMC" Name="Children" Kind="InputPin" />
            <Pin Id="IbOHJqKEsO2MI9KOTRcJtk" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="GGYkLGeOTWwOmkhBfDsXte" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="ApceR8sT1KdQT5RFWg0rzm" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="ESeY5mrzJrfNzqmU66Ezuj" Name="Initial Distance" Kind="InputPin" DefaultValue="-102.98" />
            <Pin Id="E0ypljcTb3BNBqPjODfEoP" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="AcJ339Ahn6JQUjN8OT1MS2" Name="Projection" Kind="InputPin" />
            <Pin Id="TvMIlHFrT8fNoUy9oiQV3d" Name="Near Clip Plane" Kind="InputPin" DefaultValue="0.09999999" />
            <Pin Id="EpNfi1C51wVNYG9ksxsPSU" Name="Far Clip Plane" Kind="InputPin" DefaultValue="101.4" />
            <Pin Id="F1oACQB3osjN7150IIrDio" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="Bkyy8BKzlgTM8yqLb92NKS" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="ThPwaHzCdQtPa3m1IRE1G3" Name="Show Helper" Kind="InputPin" />
            <Pin Id="IfWR8eEJIi0PDn3sGgbfHB" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VJ9yw3DkVTpMs4SWnEtRUE" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NYtCazGiC01L28D1I1yNwW" Name="Output" Kind="OutputPin" />
            <Pin Id="J9O3Mk05YOOLHbQZctmkoL" Name="Position" Kind="OutputPin" />
            <Pin Id="UjR2iv4uUiJOL5TWvRs9x0" Name="Frustum" Kind="OutputPin" />
            <Pin Id="P0sjj1w0MAQNmVXAz4ea9i" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="T3yC5DoaLnZMyeJ4gkNSIT" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="804,821,59,26" Id="JYd3gs1C0JJPvnHbDORLem">
            <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="AlignedBox" />
              <Choice Kind="OperationCallFlag" Name="Minimum" />
            </p:NodeReference>
            <Pin Id="EPxA7rlikIrMqg3xCkcGjx" Name="Input" Kind="StateInputPin" />
            <Pin Id="OyfgtneEoKcMF8lYNfz58Q" Name="Minimum" Kind="OutputPin" />
          </Node>
          <Pad Id="JU8f6xUkqXRPrRYBclHooi" SlotId="GGpkYY7DJOnMcowkWvkMed" Bounds="784,790">
            <p:Value Minimum="0, 0, 0" Maximum="0, 0, 0" />
          </Pad>
          <Node Bounds="782,862,61,26" Id="RuvvOZMX5KTLJtYMtn0ctw">
            <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="AlignedBox" />
              <Choice Kind="OperationCallFlag" Name="Maximum" />
            </p:NodeReference>
            <Pin Id="FcT4UBnNPhiLkDcvhOFN8B" Name="Input" Kind="StateInputPin" />
            <Pin Id="I3R1ZMroI7nLjtSpkOrmL4" Name="Maximum" Kind="OutputPin" />
          </Node>
          <Pad Id="KYTRYlOvbfMPkBtqZJxeW7" Comment="Scaling" Bounds="503,185,44,14" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="781,947,185,19" Id="BGROBz0mMp7MG7iPsnGYfR">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="GB2n3SKQuarMlbNa8jmVuY" Name="Position" Kind="InputPin" />
            <Pin Id="Qmrk2CtpYRBMb5YFQmJfoy" Name="Target" Kind="InputPin" />
            <Pin Id="KMVKonhJMl9Oqgm2M0D8Jd" Name="Color" Kind="InputPin" />
            <Pin Id="IgDLUXLPVdOMpm2xOxLhNT" Name="Intensity" Kind="InputPin" />
            <Pin Id="AncSKdX1F8AL6CLoiBttiI" Name="Shadow" Kind="InputPin" />
            <Pin Id="JOcHdp9GfGQOCZSaHAWwbu" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="FLQGR6cg5nzQTbjgMO6z0Y" Name="Component" Kind="InputPin" />
            <Pin Id="MFvhRwJChzoQZyH8ilMekC" Name="Children" Kind="InputPin" />
            <Pin Id="KQWG3tWBYi5PcpQUicgqrM" Name="Name" Kind="InputPin" />
            <Pin Id="LgeCipd3fmeOwh1iZMgGW9" Name="Enabled" Kind="InputPin" />
            <Pin Id="O8qzSMzdPRqOCqrXYylez4" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="BPTyUGsdk0JM60yeSwx18B" SlotId="Nw73HfxNfLhNP5GebruCyW" Bounds="620,19" />
          <Pad Id="VEV9XN2OCbqNvghIytOg3b" SlotId="Nw73HfxNfLhNP5GebruCyW" Bounds="374,982" />
          <Node Bounds="864,923,25,19" Id="SdDSVsQ983oLBCG5QO7sTY">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Akd2A5FMFirPP5HJftpfvF" Name="Input" Kind="InputPin" />
            <Pin Id="CYwcO4fB0ALMGOJWcAjU0V" Name="Input 2" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="CU0400DHfy7NS3bolrsvNw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="19,349,47,19" Id="NnXm39rdxbZMqbOMKfKu5y">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastSymbolSource="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Curves" />
            </p:NodeReference>
            <Pin Id="EodO0lPvt0pOPCttHWKary" Name="RhinoGeometry" Kind="InputPin" />
            <Pin Id="QdAkeqBf1ZKMlSKXQXDmPr" Name="RhinoGeometry" Kind="OutputPin" />
            <Pin Id="NhiD2ZOcRyEM8Gf9bqjvZv" Name="Curve" Kind="OutputPin" />
          </Node>
          <Node Bounds="-3,400,398,239" Id="KDesI0hdb2aO3XFM3EAEy5">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="JiII9vV7rgGPL1mEn2qgUl" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="O7hgzOzCakNQYGGFol5UEj" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VCaJpDlebdXOygtVVTyqzm" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="Des66682mq2P4PGYww2Gue" Bounds="63,407" Alignment="Top" />
            <ControlPoint Id="MoCNOed4VsDNR5tjXnFxe3" Bounds="133,407" Alignment="Top" />
            <Patch Id="HKOubpTS26cNkvaavgh2f8" ManuallySortedPins="true">
              <Patch Id="AkGS4uBXpQxP8m1R6lBLLe" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CwPPW8fmcCVLJ6ggLCFYGa" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="-44,420,390,192" Id="RUTktDux1FMM39n0BUPFSl">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="ASRicZtxP5VNmW75ODl7pb" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="OeALL4Ma8lzMpDlQA5ES8m" Bounds="63,427" Alignment="Top" />
                <Patch Id="FrRSybXgeRaMCMssXbwH7I" ManuallySortedPins="true">
                  <Patch Id="D5IlbEl4TsAMHSHE75C2CS" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="SMLC3yIjCN5LsIbHmxMR0U" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="IPklTvLvF0EQcpb2O4IRaX" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="56,476,105,19" Id="JKhkmx0MD5vMzn9O9zLGZ6">
                    <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastSymbolSource="VL.Rhino.3dm.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="EvaluateCurve" />
                    </p:NodeReference>
                    <Pin Id="JYT2rStRoo1MHerrMkK1YB" Name="Curve" Kind="InputPin" />
                    <Pin Id="IiWaD2Bk2KTN4T1zcmuO0t" Name="Parameter" Kind="InputPin" />
                    <Pin Id="PD8wvWdHBGwONugBtnm1JJ" Name="UpVector" Kind="InputPin" />
                    <Pin Id="FC6hDbZ1IieL248ke9U8Gr" Name="Pos" Kind="OutputPin" />
                    <Pin Id="RSp73Xv9D5HNxvB2vOC3z9" Name="Tan" Kind="OutputPin" />
                    <Pin Id="GFDYHkrbvF8Pdeg1EWs3lk" Name="Curvature" Kind="OutputPin" />
                    <Pin Id="HHr0djPb3B7MgikZ8DfmkA" Name="Frame" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="120,572,145,19" Id="BqZssi67p2BODETa9D5aOe">
                    <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
                    </p:NodeReference>
                    <Pin Id="L3MYu42ukFKL15qokIuYoQ" Name="Transformation" Kind="InputPin" />
                    <Pin Id="EkmlyFQUxDCOwbeKDp8M1e" Name="Mesh" Kind="InputPin" />
                    <Pin Id="HjzbkHuXWuIOmvQlAikTRj" Name="Material" Kind="InputPin" />
                    <Pin Id="BjBBKkLR4sfPJqCcKVgMLY" Name="Is Shadow Caster" Kind="InputPin" />
                    <Pin Id="R1IpgdXRuXxNCMkPTz81Wc" Name="Components" Kind="InputPin" />
                    <Pin Id="ArOVDC3BW35NzzhbS8t3zR" Name="Children" Kind="InputPin" />
                    <Pin Id="JkpkINrzeaSNpD7DKwB21s" Name="Name" Kind="InputPin" />
                    <Pin Id="PnC4jGSvLrENaX0QPhuUcI" Name="Enabled" Kind="InputPin" />
                    <Pin Id="O3CYe9u3DyXPoI5gsE1XgI" Name="Entity" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="249,543,85,19" Id="Gi35wUcRSkSL6Gyk440lY6">
                    <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="TeapotMesh" />
                    </p:NodeReference>
                    <Pin Id="G6y6hQRh3dXLwVQExjQV1s" Name="Size" Kind="InputPin" />
                    <Pin Id="UtubTN5ZjeJL9IzHIqx7KT" Name="Tessellation" Kind="InputPin" />
                    <Pin Id="CpNQCtaP3edL75nkDFji6G" Name="Scale" Kind="InputPin" />
                    <Pin Id="Vy3J4Y3vjyhMv5UnGJo3j8" Name="Local Offset" Kind="InputPin" />
                    <Pin Id="V3Ofs0gbHpQNmgFSUHB29T" Name="Number Of Texture Coordinates" Kind="InputPin" />
                    <Pin Id="MfdUGwZKsHsNT3IaGVYlFP" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-12,543,52,19" Id="EtY29BNqOiyNpiGdIWK17E">
                    <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastSymbolSource="VL.Rhino.3dm.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="LineSDL" />
                    </p:NodeReference>
                    <Pin Id="EETqIxjgZojORyAgpKIbQo" Name="Start" Kind="InputPin" />
                    <Pin Id="O6JdiwN20N5OwF6lKSWjHf" Name="Direction" Kind="InputPin" />
                    <Pin Id="EnW4jRT3SxIPF52IDDm2XK" Name="Length" Kind="InputPin" />
                    <Pin Id="EFZaItAjsFTMLT1blbGHuf" Name="CurveMesh" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="35,512,48,19" Id="Dv3Cp7dBNFuMqVLmNkSsmQ">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Length" />
                    </p:NodeReference>
                    <Pin Id="IeoQNDuVkXVOXdY6xAtAoo" Name="Input" Kind="InputPin" />
                    <Pin Id="Vc6CWF7g5PsQUKfl8m6KbI" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="-32,573,145,19" Id="VczXvchWEZGPVPJB69EF1P">
                    <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
                    </p:NodeReference>
                    <Pin Id="U6CP5MwVTBfOVYyTzmVOsF" Name="Transformation" Kind="InputPin" />
                    <Pin Id="CTurpD4lOFbM8Ym8ubXfov" Name="Mesh" Kind="InputPin" />
                    <Pin Id="RfojThOvKKlPlAZTtvDnWQ" Name="Material" Kind="InputPin" />
                    <Pin Id="Ii1nqyF43AaNexeN1oRaMz" Name="Is Shadow Caster" Kind="InputPin" />
                    <Pin Id="DoPeOf3Da9hOIzCoWCkbiI" Name="Components" Kind="InputPin" />
                    <Pin Id="DRTBJuWUrkpPOD7vy1oHT6" Name="Children" Kind="InputPin" />
                    <Pin Id="JV3sktYNg26Nv485ETfXsK" Name="Name" Kind="InputPin" />
                    <Pin Id="J1nc8ZzTmuPLfBEZ3vtTCV" Name="Enabled" Kind="InputPin" />
                    <Pin Id="ImfzgPk5Z9JPCDxwNNGHkV" Name="Entity" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Bx2enuhDcDnPNbH8mEa5Bu" Bounds="124,606" Alignment="Bottom" />
                <ControlPoint Id="AgcnWnQAkKwQTf1OkWMsf1" Bounds="-29,606" Alignment="Bottom" />
                <ControlPoint Id="DvexbPMZTTOOxsubAgoxz3" Bounds="181,606" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="Be325KTpGFWOlONpgqbOYN" Bounds="209,406" Alignment="Top" />
            <ControlPoint Id="UEowbg8yI2qPbjt9WSgPHy" Bounds="124,634" Alignment="Bottom" />
            <ControlPoint Id="Dl7TBiN7PCeLlyx5oOujNW" Bounds="-26,634" Alignment="Bottom" />
            <ControlPoint Id="EDmPxb56dsQQLNoQu4fkt2" Bounds="197,634" Alignment="Bottom" />
          </Node>
          <Node Bounds="104,736,65,19" Id="DQk3rDtXLVTLsBwx7aBnpl">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="AiK0S8ZxcobN9RrX1ie9bn" Name="Transformation" Kind="InputPin" />
            <Pin Id="TBwTqGS4yL1M9Kp8tja6cl" Name="Children" Kind="InputPin" />
            <Pin Id="J7UCxXDIvmNM2BchSNnz4R" Name="Name" Kind="InputPin" />
            <Pin Id="QFplNofaEN4MMerJlnwLTe" Name="Enabled" Kind="InputPin" />
            <Pin Id="TCFKaEu1UDNPd7IuR3h6E0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="132,349,45,19" Id="B77f4Qv7jpzOMXxAcF0Iy1">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="O1gSAvMeZ5eLq1YxxxKnJh" Name="Period" Kind="InputPin" DefaultValue="9.96" />
            <Pin Id="Vuy7JQQZ4ezLV71j8xWDOp" Name="Pause" Kind="InputPin" DefaultValue="False" />
            <Pin Id="RCAv0UICTWzL5B42nztMii" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TXXtEo74liCL3p1PQnsLls" Name="Phase" Kind="OutputPin" />
            <Pin Id="Hs6AWYXrH4FOlIVrxM7eSD" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SsbkIdhssvqMaAyW5tq9eH" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="826,259,45,19" Id="AcUkZt4KtDCLIPVXQbmUfQ">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastSymbolSource="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Breps" />
            </p:NodeReference>
            <Pin Id="Hmbhg2ENTiiPrj5hggK4LZ" Name="RhinoGeometry" Kind="InputPin" />
            <Pin Id="PzVb48wmKmaNhvaXnxCuhH" Name="RhinoGeometry" Kind="OutputPin" />
            <Pin Id="UpkIYywvI5SLb3NEXOluRc" Name="Brep" Kind="OutputPin" />
            <Pin Id="OVMduMilTe9OjatScbqsdh" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="612,392,399,224" Id="Km1r9tDnUcXP5JfYwWWJBt">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="Cm6n2QnTik2LJ6ObKQ03Oo" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="O7xl5UUPOtaNY6l0hLdGqF" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Hhc588yo6jNPfI6sRzotQZ" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="A6Thztkfk03OYQJD7GXbNd" Bounds="698,399" Alignment="Top" />
            <ControlPoint Id="VHkl7nMtBfCN1uhV6DJKJt" Bounds="730,609" Alignment="Bottom" />
            <ControlPoint Id="VLcn0hZbrKVLDhotKVAf3b" Bounds="812,399" Alignment="Top" />
            <Patch Id="ROObCkpcUkUOPc6AkegDR3" ManuallySortedPins="true">
              <Patch Id="FqWiKecx5J7OTJjs73ovY9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EhnECmbyNqBPkgwoblAsOS" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="664,412,335,184" Id="CutMMJurXSlMd2kjC2Uccf">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="OP7M9EIoggLPyhUBAwWmrJ" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="BFcYlDi0pRjLc9ooV6d6Rn" Bounds="698,457" Alignment="Top" />
                <ControlPoint Id="Os2KFXijpJUOJ8rgiMH50b" Bounds="730,589" Alignment="Bottom" />
                <Patch Id="Q864BFGA47dNTqofCchHoj" ManuallySortedPins="true">
                  <Patch Id="FgmxvUsmy6kPzlsTze2CA7" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Poj5sUwv6HmNsJ6SM0yoZK" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Kvr1tLTd60jPoFev8nxF5u" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="695,467,105,19" Id="D1JcL7ZOvhOLu9Rp79vS3P">
                    <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastSymbolSource="VL.Rhino.3dm.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="EvaluateBrep" />
                    </p:NodeReference>
                    <Pin Id="FuizWqAOrNtQRqXiVmhO4A" Name="Brep" Kind="InputPin" />
                    <Pin Id="H8Omf30xddyLI2XlLFgdZT" Name="UV" Kind="InputPin" />
                    <Pin Id="QTF6nh8evhkNKDE48DolgQ" Name="Pos" Kind="OutputPin" />
                    <Pin Id="IO0PFIIGk4WNdCx38YKq5m" Name="Normal" Kind="OutputPin" />
                    <Pin Id="OCqhawnroW0OwBUlBVEe1v" Name="DomainU" Kind="OutputPin" />
                    <Pin Id="RE6beIbyTLwPqHjeVI7t22" Name="DomainV" Kind="OutputPin" />
                    <Pin Id="MOx40n9IGSjNI39zhbPaab" Name="Plane" Kind="OutputPin" />
                    <Pin Id="Bfas0vp2q8cL0zAQIgfEya" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="795,435,46,19" Id="CtpldSLyCwFOUvXN41keO6">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    </p:NodeReference>
                    <Pin Id="FktssM8FcPlOc9YZcFZQ3E" Name="X" Kind="InputPin" />
                    <Pin Id="JggSw9FYwbTMidvkFBkolg" Name="Y" Kind="InputPin" />
                    <Pin Id="UW1YDXGjd0PLW6zRlpZZX1" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="716,504,169,72" Id="UlbXCpW5iV5O6dbA1dYsFj">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="OknppQ0YsmjNE6TNs8Kr2t" Name="Break" Kind="OutputPin" />
                    <Patch Id="DmBxNFYF3xaLWAq07B6rPR" ManuallySortedPins="true">
                      <Patch Id="Iob48Vgr0vSOmGUyVtmsGD" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="ElX0LDOZheHPyFQkTKkKLz" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="VghwgAvZCZDNEmeXEaqSap" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="728,536,145,19" Id="JNesV4pBUJFPN4KaVZaa1K">
                        <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
                        </p:NodeReference>
                        <Pin Id="LqkmJrRGwkVPF8mcHDFqnh" Name="Transformation" Kind="InputPin" />
                        <Pin Id="PnFIvAthspkPrWwyPyahA5" Name="Mesh" Kind="InputPin" />
                        <Pin Id="PqwuQVDZ0XdN6SmTUAmoFS" Name="Material" Kind="InputPin" />
                        <Pin Id="UcjqjZxTNYnQc9h1BkauFf" Name="Is Shadow Caster" Kind="InputPin" />
                        <Pin Id="KaJs9kHXkFIMPj9F4fJs8Q" Name="Components" Kind="InputPin" />
                        <Pin Id="S99RrtA4tj4LjxyRYERrsW" Name="Children" Kind="InputPin" />
                        <Pin Id="QylBLPqJVA4L3c4hTe2uDY" Name="Name" Kind="InputPin" />
                        <Pin Id="Hs1LkS1K1RTOEsTDCUaFHo" Name="Enabled" Kind="InputPin" />
                        <Pin Id="D5rrdOqRSYdPDIVYXJm52q" Name="Entity" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="LlRkJFYoahHOEMvCcbqAv9" Bounds="795,511" Alignment="Top" />
                    <ControlPoint Id="RrgkXk2C6kZP2IVUmXkTS6" Bounds="730,569" Alignment="Bottom" />
                    <ControlPoint Id="OFyGfCuA9o9QcEOd2eeAs0" Bounds="809,511" Alignment="Top" />
                  </Node>
                  <Node Bounds="902,492,85,19" Id="G0GZeDMTQFPMaCorOSZeCo">
                    <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="TeapotMesh" />
                    </p:NodeReference>
                    <Pin Id="GWiRbvkgSq2M9GWJCoNBXz" Name="Size" Kind="InputPin" />
                    <Pin Id="PKYJpO02B4lMqVTcFddqSH" Name="Tessellation" Kind="InputPin" />
                    <Pin Id="JE7E83949VIPvSDqNMQV0o" Name="Scale" Kind="InputPin" />
                    <Pin Id="PTHLBl3lkiPP3s5Fqy7VdY" Name="Local Offset" Kind="InputPin" />
                    <Pin Id="Ow8IqHe6ysvOOL7rSGr0j1" Name="Number Of Texture Coordinates" Kind="InputPin" />
                    <Pin Id="C28Lt0IGTSOOikVHYaXw6O" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
            <ControlPoint Id="Cxk6I6wEVJiLpj6xc6NSIu" Bounds="859,398" Alignment="Top" />
          </Node>
          <Node Bounds="809,335,45,19" Id="UepwLOu1THWM05n2zkrNFj">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NvDF3KO2gXNN8n7h6GfvdY" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="RBH0Jpq1tSbPv7T52K7iwz" Name="Pause" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Q19jgGv2csrMOKKeL2nlQ7" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KSTsX9TCOPtNHBqIpDIC14" Name="Phase" Kind="OutputPin" />
            <Pin Id="LIZ6JE89i2OQaLtorWfVPS" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UtJOuxF2CFHPLi8tTRPXmq" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,630,47,19" Id="C4vOrSIVVGgOQ64zwFkOXg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="UCBibMEdVaOLDR3ftgwTW7" Name="Input" Kind="StateInputPin" />
            <Pin Id="LrfDlGpoD5gLrDkjxJ1ELg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="707,658,65,19" Id="Ugm03L7PAn6QMLd323viq5">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="LceeswHED5WL2GEdMUQapl" Name="Transformation" Kind="InputPin" />
            <Pin Id="VGM8W4wjiNwPNTbKqxaF69" Name="Children" Kind="InputPin" />
            <Pin Id="Es7aGVwRLLYLD3EeIv2oPq" Name="Name" Kind="InputPin" />
            <Pin Id="FQ1l1QIqiojPkbL1thYAE0" Name="Enabled" Kind="InputPin" />
            <Pin Id="A0x4tGv6XBNLZUWAvx2mbC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rqmwt9BrXbLMmnT5bC4fWo" Comment="Scale" Bounds="507,274,35,43" ShowValueBox="true" isIOBox="true" Value="0.06, 0.06, 0.06">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1096,399,399,224" Id="I7Ts3fMoWGZPvY35JaxQQD">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="NaW2UT0T5lsOkEsTdvFHeh" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="KyJsVTqRnPTLHMT2EWmidq" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
            <Pin Id="U7sFz3fPQdpPfx6jnJ9oN2" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="SVrmXDvPYldPHseufP5p27" Bounds="1182,405" Alignment="Top" />
            <ControlPoint Id="Ez4TKsKruTzN6Bkxu2znew" Bounds="1214,617" Alignment="Bottom" />
            <ControlPoint Id="S6RJb5T2m6JMMslSlklTCd" Bounds="1296,405" Alignment="Top" />
            <ControlPoint Id="QPsE8HEMtOvP6IAC7CNtig" Bounds="1343,405" Alignment="Top" />
            <ControlPoint Id="Umj6PCnSJPlNAsV3FoTcdx" Bounds="1230,382" Alignment="Top" />
            <Patch Id="I2OqJJ49BKYOx2WkP2Akf4" ManuallySortedPins="true">
              <Patch Id="TB9I9eJ4LsmNyfHMHwpzWC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SrplQeMAnRVQOww1tuw6yP" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1148,395,267,208" Id="AljvzKNa3enNO6HkpIOZXH">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="ErNcfYJkpnGOGxiAG7ynGR" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="KgrYU21HmmpPulLdtOdnep" Bounds="1182,425" Alignment="Top" />
                <ControlPoint Id="BtCMTEXiuYcNG8QhoUf1P7" Bounds="1214,597" Alignment="Bottom" />
                <ControlPoint Id="Prv6vGCSkdkP4a3EUZlPDQ" Bounds="1292,402" Alignment="Top" />
                <Patch Id="DtWxde1rmj6QbFVScON6GB" ManuallySortedPins="true">
                  <Patch Id="OGw38GtAdFTLLqB4BskAF8" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="E3IjqZwnKKLNb2PFTyKxH7" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="D9JulZpzVcXQCjjYHZB9ru" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1200,511,169,71" Id="IGS5ZkIj7LPPyCBYJQFzKG">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="JDTadW9fpBROWIG5QbBw9u" Name="Break" Kind="OutputPin" />
                    <Patch Id="DtLFpirzvIIObCF0eobbnN" ManuallySortedPins="true">
                      <Patch Id="GYVh8WnSamHQQOjpAJ8tkH" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Hivytx7ZDuUQWAaCoVAetZ" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="KultpoukM4CNSgMLZmsYAY" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="1212,543,145,19" Id="B74sDv7BA81OkwTRzoKe0B">
                        <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
                        </p:NodeReference>
                        <Pin Id="G6OSOnGoNy0PCMa61Xp3er" Name="Transformation" Kind="InputPin" />
                        <Pin Id="Ix5yQP0zzHBLYdf9AtUGQ0" Name="Mesh" Kind="InputPin" />
                        <Pin Id="LdFCh4GREEjPc1yqJde4Ry" Name="Material" Kind="InputPin" />
                        <Pin Id="CBJk0SccPWVObbrAWHQHE7" Name="Is Shadow Caster" Kind="InputPin" />
                        <Pin Id="PO1kTdaMth4QPyLas4CH1C" Name="Components" Kind="InputPin" />
                        <Pin Id="CsRXPmhJqmgPVntRPMi0r8" Name="Children" Kind="InputPin" />
                        <Pin Id="HmD1LXgXZydMqtb2ktZ9Xl" Name="Name" Kind="InputPin" />
                        <Pin Id="QH6vGIRAlCtP1F404N9izr" Name="Enabled" Kind="InputPin" />
                        <Pin Id="P7pfHBYIlN1LFKqiXvJRVF" Name="Entity" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="QYLsqk8aZIDOKxu2LAWDvj" Bounds="1214,577" Alignment="Bottom" />
                    <ControlPoint Id="UMM7Bnpkp3BNACx5jYdmUS" Bounds="1237,518" Alignment="Top" />
                  </Node>
                  <Node Bounds="1180,418,85,19" Id="FToDXLhOXi2PIyPkHDXSBO">
                    <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastSymbolSource="VL.Rhino.3dm.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="IsoCurves" />
                    </p:NodeReference>
                    <Pin Id="Aiq16kwo2E8Mcuj0KMBlZi" Name="Brep" Kind="InputPin" />
                    <Pin Id="Vub57RA6ba8LOSYd4eW1VD" Name="Resolution" Kind="InputPin" />
                    <Pin Id="DTM0d7a8P3gLKXcDRN8WDI" Name="U" Kind="InputPin" DefaultValue="16" />
                    <Pin Id="HNIxpOOcT9yLpYzrsNG2z9" Name="V" Kind="InputPin" DefaultValue="50" />
                    <Pin Id="FuySIp1jJ6CLFmU0cw6rjf" Name="CurvesU" Kind="OutputPin" />
                    <Pin Id="N97AcprocjJMe5aNALAPBH" Name="CurvesV" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1290,437,47,19" Id="Nm5RIroLMYEQRd4n0nH9EY">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Flatten" />
                    </p:NodeReference>
                    <Pin Id="MP3X3HJjukHPOrSOnTCyqZ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GYHOBGXIYl9OG16SGUZiPH" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1204,464,39,19" Id="CQcWdlZEIZJLzc3D3Jqjl7">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Cons" />
                    </p:NodeReference>
                    <Pin Id="PYTYTqu7qx9NB8tSeT6Rf2" Name="Input" Kind="InputPin" />
                    <Pin Id="TxWl48pt3yqMQkriN7fLgN" Name="Input 2" Kind="InputPin" />
                    <Pin Id="E7U6p8x1NICMuB6QizolPX" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1274,471,47,19" Id="I6vqZn8JCBoN9RhRzAmyc2">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Flatten" />
                    </p:NodeReference>
                    <Pin Id="Tsk3qnUc8T3MmrFFGSpd4g" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Pjo6877V5LMPQqBV3Tk0Zr" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1358,464" Id="N9306HPQPtcOGVXEkboEtt">
                    <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                      <Choice Kind="OperationCallFlag" Name="Scale (Center)" />
                    </p:NodeReference>
                    <Pin Id="VfCLByWVeO7OdlD2btDjFl" Name="Input" Kind="InputPin" />
                    <Pin Id="EOdD15pNc6CM57uYnO3ARJ" Name="Scaling" Kind="InputPin" DefaultValue="1.13, 1, 1" />
                    <Pin Id="C5k8aJq12EkMkh9mEOT4LJ" Name="Center" Kind="InputPin" />
                    <Pin Id="QypcYCliaL5LIlZrrFfOSG" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1293,342,45,19" Id="GmjQLC5wgygNoyEIlXxCmV">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="C1iI1L1xtIDPPM2io0Zq6e" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="D4T3L2onfpaNGsp7rawAaY" Name="Pause" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AwObVMxWXmdQccDDrtHKzJ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="B5E7HlJwGSrLVKoq1943Ed" Name="Phase" Kind="OutputPin" />
            <Pin Id="T6VUbwShBm0QNhwIWnyF5a" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="AfRNVxwCAwWPOUw9G4WX2E" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1212,639,47,19" Id="NsLNOiFO9C5LwlMMjAbJgG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="K5sipKnu6R6OWJYptzTN4N" Name="Input" Kind="StateInputPin" />
            <Pin Id="Mm3Pi4McHmXOnI0ngJqjUW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1192,665,65,19" Id="UIsD6sziBTQLOQe3rrqI7i">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="IdznuS1jBaDPemRXDTzvs5" Name="Transformation" Kind="InputPin" />
            <Pin Id="C4sXCXZhCnjPauOW2gZmCD" Name="Children" Kind="InputPin" />
            <Pin Id="O5lmFySgjGrPkGj4qrqFXU" Name="Name" Kind="InputPin" />
            <Pin Id="Ls1udBFWrLrPKPTfdTyrRI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OJTegKcTvTQPMAir77opf4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LZTau19yKEOM1fdzE14s30" Comment="Scaling" Bounds="1377,323,35,43" ShowValueBox="true" isIOBox="true" Value="1.1, 1.1, 1.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NurfqSprvOvNOtQwPRAJdm" Bounds="157,265,230,77" ShowValueBox="true" isIOBox="true" Value="The curve frame is influenced by the curvature. Setting the UP vector will provide a constant frame rotation">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QkmAKFKzIqROeluGYpWTtR" Comment="" Bounds="209,348,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="69,823,85,19" Id="MO5TDGZp8SuOIvyb84HQkI">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="OOeVCMk92W8O2cC4fBHT62" Name="Transformation" Kind="InputPin" />
            <Pin Id="TgaN55h8MRkPxSaalEjlkI" Name="Child" Kind="InputPin" />
            <Pin Id="PSoMNN9gxQvNlOlips9QJZ" Name="Child 2" Kind="InputPin" />
            <Pin Id="DQbEl3tV4ghPN9NM8gtdtR" Name="Name" Kind="InputPin" />
            <Pin Id="ROe2cci8zPXMT9tIPIUYTO" Name="Enabled" Kind="InputPin" />
            <Pin Id="OQwhECKmLWTOeNiyhRxM3W" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-2,697,65,19" Id="PkNqVEBLjZ3PCnTxirg88L">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="CGxEkqbghJgPY0HKZaQcIu" Name="Transformation" Kind="InputPin" />
            <Pin Id="VerlT07TdtbNxERHB8R47B" Name="Children" Kind="InputPin" />
            <Pin Id="Gbl9VCPw7KEN43BzGY0TDE" Name="Name" Kind="InputPin" />
            <Pin Id="LVUL1wnVjNLL8CP7Sc1GNE" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cetjj9Y1aehO4Lm6SiHsND" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IorSd4fYI4tNcacfhNs78Y" Comment="Convert Materials" Bounds="571,87,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Gh5LZHA8lXkLglMUXM1z2m" Name="Create" />
        <Patch Id="J7Zb8Wk7a4iPT0eqYTmRPr" Name="Update" />
        <ProcessDefinition Id="F8Q0iXoHqf0NGGikcANBkl">
          <Fragment Id="JUZN7WqGSY9MVsE9XxBf4g" Patch="Gh5LZHA8lXkLglMUXM1z2m" Enabled="true" />
          <Fragment Id="PWEPORkQ5X0Mj1JQczaSpw" Patch="J7Zb8Wk7a4iPT0eqYTmRPr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GyHM357aw51MKf1HJ5UFgv" Ids="R9lkwoA5OsuOJ9ttUo9PFz,A5qgwndcC6dPaI0ZFsjtCb" />
        <Link Id="CmBtfZJ4aYmOWA1P9tpEiu" Ids="PZG4nKQGjF1O5mpEF7ns54,Qjb5zfoYt3hOLqcph7m4Vy" />
        <Link Id="KgyxWQS07xEO5pFUV9TAAa" Ids="Qnz2UQa8fdFQMyJTd5yStd,PW5q5RCnvjMMIoeaP1HbTD" />
        <Link Id="OTk2B1nwl6SMmeajIjwCT6" Ids="GlqJZ6VoSKEMRFHB1iCA7L,K6KLdbug4AvMuHfCD7rHZB" />
        <Link Id="KqX48zWCgxBPlc0Wkm4uM5" Ids="BhkQAd87Q0vOA2nNIjztV2,BWxUN7yd6mSQVgYhjLFmcG" />
        <Link Id="Ec6R9KWHddeM8qe4abtB4j" Ids="LrHHoWiIX22LUHRerCYHaI,OGAzgBN7AH5QN01LLpiSpZ" />
        <Link Id="HVpBuBq5RysLhobri59rbk" Ids="Ukukmxa8QUTM1DcSrOIKqi,IE9iyjoZRArNI2oINUtYTg" />
        <Link Id="PQBOFicvyFHNtnEfN465BV" Ids="PoOk9EljKZgNio3MsEBUOv,LuTKPoTdjHCN0nzCCr2IFu" />
        <Link Id="JIs06q9EHJIN3T1uMol4lz" Ids="M0KTARnauzzL7NFkcEZuln,SKQsaDI1pbnOFUtMrWPGtB" />
        <Link Id="SrwiXxLZpZGNQ7LTbyLgim" Ids="HOyfT5FHdjaLjy0iYpsGlz,Uc77xqMXDsKOMn8uhl3QdZ" />
        <Slot Id="GGpkYY7DJOnMcowkWvkMed" Name="AlignedBox" />
        <Link Id="BCGJsWq58HIMT3prnyVqLB" Ids="JTrPX33v0ZRNJZQSjRdRUx,JU8f6xUkqXRPrRYBclHooi" />
        <Link Id="S86X4dHrzSrMNQoTh3UxnD" Ids="JU8f6xUkqXRPrRYBclHooi,EPxA7rlikIrMqg3xCkcGjx" />
        <Link Id="CRxo8bV89BGO3SinKaqHlz" Ids="JU8f6xUkqXRPrRYBclHooi,FcT4UBnNPhiLkDcvhOFN8B" />
        <Link Id="IbBbuh7VUIZOfWkkzfkm9v" Ids="I3R1ZMroI7nLjtSpkOrmL4,O2IGtC4zOhlOfzhN6vQCHi" />
        <Link Id="B7NisKmkINBLh6wZH9wYzw" Ids="OyfgtneEoKcMF8lYNfz58Q,RuaUR85lNs8MacVqn8yz5C" />
        <Link Id="IOIeKiVrpalM3tKgV91k0K" Ids="JU8f6xUkqXRPrRYBclHooi,QCn7N4knitSLrEIiMb6G3G" />
        <Link Id="IgrTdgLFoBcM38CvGWMw16" Ids="GR7mipZpDGcMl3Sp3ROr1b,IfWR8eEJIi0PDn3sGgbfHB" />
        <Link Id="UWvuWqZLaedOrtJrzWB9Ay" Ids="HshrSh6PMdHL4T14vivBjr,KYTRYlOvbfMPkBtqZJxeW7" />
        <Link Id="EwlMp0xUUsfPc66hNYdGET" Ids="O8qzSMzdPRqOCqrXYylez4,SB6nW9KDBu8MbGeCzcGETX" />
        <Link Id="DVuIgJX230yMPVTsmIU5hX" Ids="I3R1ZMroI7nLjtSpkOrmL4,GB2n3SKQuarMlbNa8jmVuY" />
        <Link Id="Al3rXrHP6W3NyDvVmWEIXO" Ids="GBkKsFVVe48NdRezBvm98m,NRjrWpasB2NQTSwQIfAv3Y" />
        <Slot Id="Nw73HfxNfLhNP5GebruCyW" Name="Keyboard" />
        <Link Id="JgyAzN0g2EdLxKgPiZXUDX" Ids="JKYVqtOwnD5PCcRgREAqyF,BPTyUGsdk0JM60yeSwx18B" />
        <Link Id="JvP7GV2gE7mMEuoceZo4gI" Ids="VEV9XN2OCbqNvghIytOg3b,DU72TJchTK3OfovDnp3bBn" />
        <Link Id="RxVePZY6E5bP8TLv2GdNxf" Ids="CdkFrqj8ZrkMYTLl2Pi8VZ,EmbtHW2ocmLO3AQ2dEhOmM" />
        <Link Id="IoJSjVMTCtPLnpQOqSKue9" Ids="CU0400DHfy7NS3bolrsvNw,ESeY5mrzJrfNzqmU66Ezuj" />
        <Link Id="F6K218UMsYnPfECCzAWDoo" Ids="Des66682mq2P4PGYww2Gue,OeALL4Ma8lzMpDlQA5ES8m" />
        <Link Id="QaTg872PY7bO83UqVf3onD" Ids="NhiD2ZOcRyEM8Gf9bqjvZv,Des66682mq2P4PGYww2Gue" />
        <Link Id="HBNsiVEPWJSNWQsvpH6gE5" Ids="OeALL4Ma8lzMpDlQA5ES8m,JYT2rStRoo1MHerrMkK1YB" />
        <Link Id="N8If032zL0aQCXZ9sShqo1" Ids="NYtCazGiC01L28D1I1yNwW,LDHEYUS6N2uQRrkSv9rU13" />
        <Link Id="D1BC7vffFBYLh0DWHYsF49" Ids="TXXtEo74liCL3p1PQnsLls,MoCNOed4VsDNR5tjXnFxe3" />
        <Link Id="TJPxctsi1giLr5x1JuZkbv" Ids="MoCNOed4VsDNR5tjXnFxe3,IiWaD2Bk2KTN4T1zcmuO0t" />
        <Link Id="PgFWVCTM9jEOxPfeZ0W7pt" Ids="A6Thztkfk03OYQJD7GXbNd,BFcYlDi0pRjLc9ooV6d6Rn" />
        <Link Id="S3DdO5uXJhfQLj09Ky3MOG" Ids="Os2KFXijpJUOJ8rgiMH50b,VHkl7nMtBfCN1uhV6DJKJt" />
        <Link Id="VfTpzSeJGbJNUU7Debx8Gx" Ids="BFcYlDi0pRjLc9ooV6d6Rn,FuizWqAOrNtQRqXiVmhO4A" />
        <Link Id="UFVhH7ZDZW6MeDBJnYyZVC" Ids="VLcn0hZbrKVLDhotKVAf3b,FktssM8FcPlOc9YZcFZQ3E" />
        <Link Id="VbtFOMDBzkbQUVEWSWx0Ah" Ids="MOx40n9IGSjNI39zhbPaab,LlRkJFYoahHOEMvCcbqAv9" />
        <Link Id="VWM8HxCXnbWLKrX1ol6FMa" Ids="D5rrdOqRSYdPDIVYXJm52q,RrgkXk2C6kZP2IVUmXkTS6" />
        <Link Id="Ha3NbcCgrfzOgOcxXaKyuy" Ids="RrgkXk2C6kZP2IVUmXkTS6,Os2KFXijpJUOJ8rgiMH50b" />
        <Link Id="OvrUf3KKBMwQJtCb5envEj" Ids="VHkl7nMtBfCN1uhV6DJKJt,UCBibMEdVaOLDR3ftgwTW7" />
        <Link Id="AS1lS7WQjd6PXiekaUhmah" Ids="A0x4tGv6XBNLZUWAvx2mbC,FrqfvdDbPhXLxLOPEYmYhF" />
        <Link Id="TIHAaNE1I8lLWmPd4CRT8k" Ids="UpkIYywvI5SLb3NEXOluRc,A6Thztkfk03OYQJD7GXbNd" />
        <Link Id="Uvmbz7t7bEFPGmXszK8qcK" Ids="UW1YDXGjd0PLW6zRlpZZX1,H8Omf30xddyLI2XlLFgdZT" />
        <Link Id="I8g0P2PZMUeMIZffq9HHsy" Ids="LrfDlGpoD5gLrDkjxJ1ELg,VGM8W4wjiNwPNTbKqxaF69" />
        <Link Id="Sh5XJBbDKDrNvEHgsq4OX6" Ids="C28Lt0IGTSOOikVHYaXw6O,PnFIvAthspkPrWwyPyahA5" />
        <Link Id="H9gmf0CXSV7NiiSng9lsrk" Ids="Rqmwt9BrXbLMmnT5bC4fWo,JE7E83949VIPvSDqNMQV0o" />
        <Link Id="Eqm0ZutZdNkL73ay2uZB4J" Ids="Rqmwt9BrXbLMmnT5bC4fWo,CpNQCtaP3edL75nkDFji6G" />
        <Link Id="N0141KDHBNsNJR73S0iPCp" Ids="Bfas0vp2q8cL0zAQIgfEya,OFyGfCuA9o9QcEOd2eeAs0" />
        <Link Id="FuS0Lfz7vaGLj5suyu0o68" Ids="OFyGfCuA9o9QcEOd2eeAs0,Hs1LkS1K1RTOEsTDCUaFHo" />
        <Link Id="Ds9qLjPDXG9QFyGWa04O6S" Ids="KSTsX9TCOPtNHBqIpDIC14,VLcn0hZbrKVLDhotKVAf3b" />
        <Link Id="Ea01QlJtDuSN5IUrwImuAG" Ids="Cxk6I6wEVJiLpj6xc6NSIu,JggSw9FYwbTMidvkFBkolg" />
        <Link Id="OmHbVfJxzz6NRKFnXwaPaO" Ids="KSTsX9TCOPtNHBqIpDIC14,Cxk6I6wEVJiLpj6xc6NSIu" />
        <Link Id="UNjLLrPhgcyLEQPRoywzUt" Ids="LlRkJFYoahHOEMvCcbqAv9,LqkmJrRGwkVPF8mcHDFqnh" />
        <Link Id="K1Sn0PHP2T3P2il9hPUJPh" Ids="SVrmXDvPYldPHseufP5p27,KgrYU21HmmpPulLdtOdnep" />
        <Link Id="HqlwvaLEHItLvTyZhKrH36" Ids="BtCMTEXiuYcNG8QhoUf1P7,Ez4TKsKruTzN6Bkxu2znew" />
        <Link Id="Eep6Mo3JnWpPvQGmP0CQSd" Ids="P7pfHBYIlN1LFKqiXvJRVF,QYLsqk8aZIDOKxu2LAWDvj" />
        <Link Id="N8SYyNJgwpqQFyrWKje7sO" Ids="QYLsqk8aZIDOKxu2LAWDvj,BtCMTEXiuYcNG8QhoUf1P7" />
        <Link Id="THUz37b3Dq4Lnw9WFifZTJ" Ids="Ez4TKsKruTzN6Bkxu2znew,K5sipKnu6R6OWJYptzTN4N" />
        <Link Id="HKXxxkUSV5xPJ7mzKpvLFI" Ids="Mm3Pi4McHmXOnI0ngJqjUW,C4sXCXZhCnjPauOW2gZmCD" />
        <Link Id="FdSO3nF6OXdLGijsXellKz" Ids="B5E7HlJwGSrLVKoq1943Ed,S6RJb5T2m6JMMslSlklTCd" />
        <Link Id="MDqXdxLlV0sQBm05U6HpzD" Ids="B5E7HlJwGSrLVKoq1943Ed,QPsE8HEMtOvP6IAC7CNtig" />
        <Link Id="DrV4G3SkIGSP66Hhy9aPBX" Ids="UpkIYywvI5SLb3NEXOluRc,SVrmXDvPYldPHseufP5p27" />
        <Link Id="Jr4Oj3ExXFWMmMcOrT51lT" Ids="UMM7Bnpkp3BNACx5jYdmUS,Ix5yQP0zzHBLYdf9AtUGQ0" />
        <Link Id="KDGR9EgrBmiOb3k02L16YY" Ids="FuySIp1jJ6CLFmU0cw6rjf,PYTYTqu7qx9NB8tSeT6Rf2" />
        <Link Id="FL7gnxFvG4vOOs55QMDsgX" Ids="N97AcprocjJMe5aNALAPBH,TxWl48pt3yqMQkriN7fLgN" />
        <Link Id="S7aiq82eLn8MD3uszDZjjJ" Ids="E7U6p8x1NICMuB6QizolPX,MP3X3HJjukHPOrSOnTCyqZ" />
        <Link Id="Fi3lISJKRGKOT6XiF4Rw7t" Ids="GYHOBGXIYl9OG16SGUZiPH,Tsk3qnUc8T3MmrFFGSpd4g" />
        <Link Id="Ga7d5TQToozNbdgnfwIj3t" Ids="Pjo6877V5LMPQqBV3Tk0Zr,UMM7Bnpkp3BNACx5jYdmUS" />
        <Link Id="BM09IShS2n8NgaK3rr3NKU" Ids="OJTegKcTvTQPMAir77opf4,LPkYRsovUhrLknvgyvDTxh" />
        <Link Id="QYaCGWnlSk8Nex9ABe4bSD" Ids="OVMduMilTe9OjatScbqsdh,Umj6PCnSJPlNAsV3FoTcdx" />
        <Link Id="P7mFGsGYE2LQLJoNh8I3sL" Ids="Umj6PCnSJPlNAsV3FoTcdx,Prv6vGCSkdkP4a3EUZlPDQ" />
        <Link Id="JdaJ2aNnny0NJHctV88M2R" Ids="Prv6vGCSkdkP4a3EUZlPDQ,C5k8aJq12EkMkh9mEOT4LJ" />
        <Link Id="NdvNyMwRvOqLtH2nCdMdDl" Ids="QypcYCliaL5LIlZrrFfOSG,G6OSOnGoNy0PCMa61Xp3er" />
        <Link Id="Dt9ed5f3CkuNRt1mutiZgU" Ids="LZTau19yKEOM1fdzE14s30,EOdD15pNc6CM57uYnO3ARJ" />
        <Link Id="KgbC6Z5yQTNL5hgTXZLlVU" Ids="MfdUGwZKsHsNT3IaGVYlFP,EkmlyFQUxDCOwbeKDp8M1e" />
        <Link Id="NjYwOi5rL8jNvKQtkij4Fd" Ids="HHr0djPb3B7MgikZ8DfmkA,L3MYu42ukFKL15qokIuYoQ" />
        <Link Id="OjJBy4ZHx2RNJQZ8zNEWl7" Ids="Be325KTpGFWOlONpgqbOYN,PD8wvWdHBGwONugBtnm1JJ" />
        <Link Id="J2s4vsCDeW5POwEMdvwkJF" Ids="QkmAKFKzIqROeluGYpWTtR,Be325KTpGFWOlONpgqbOYN" />
        <Link Id="Rogink8EVVCOFpfPVounOs" Ids="FC6hDbZ1IieL248ke9U8Gr,EETqIxjgZojORyAgpKIbQo" />
        <Link Id="S1v9ZB9AUSyL42Oi8EtH1Z" Ids="GFDYHkrbvF8Pdeg1EWs3lk,IeoQNDuVkXVOXdY6xAtAoo" />
        <Link Id="MxPkKOV1qh6N5FnC9xCzdH" Ids="Vc6CWF7g5PsQUKfl8m6KbI,EnW4jRT3SxIPF52IDDm2XK" />
        <Link Id="HP5QIqQR2NOOqraCDzb7sf" Ids="EFZaItAjsFTMLT1blbGHuf,CTurpD4lOFbM8Ym8ubXfov" />
        <Link Id="KA5rpO5MX0qLdQg1aRQaB6" Ids="O3CYe9u3DyXPoI5gsE1XgI,Bx2enuhDcDnPNbH8mEa5Bu" />
        <Link Id="OLYnBvyYPX4MX7mERFdKj8" Ids="Bx2enuhDcDnPNbH8mEa5Bu,UEowbg8yI2qPbjt9WSgPHy" />
        <Link Id="EKlnKuPsyPOLBb1Gf3VnrX" Ids="UEowbg8yI2qPbjt9WSgPHy,TBwTqGS4yL1M9Kp8tja6cl" />
        <Link Id="Gf8L7Ey2prJMwP2EVmSgqo" Ids="ImfzgPk5Z9JPCDxwNNGHkV,AgcnWnQAkKwQTf1OkWMsf1" />
        <Link Id="Ubabfex6OmjNBTqtCEyk66" Ids="AgcnWnQAkKwQTf1OkWMsf1,Dl7TBiN7PCeLlyx5oOujNW" />
        <Link Id="QH0Wk9jHVnmP4H0TVEuCQB" Ids="Dl7TBiN7PCeLlyx5oOujNW,VerlT07TdtbNxERHB8R47B" />
        <Link Id="UXbSWtsBRm1PfqKLlDqnA0" Ids="TCFKaEu1UDNPd7IuR3h6E0,PSoMNN9gxQvNlOlips9QJZ" />
        <Link Id="DllUJckneQjLEq3RmyQgwp" Ids="Cetjj9Y1aehO4Lm6SiHsND,TgaN55h8MRkPxSaalEjlkI" />
        <Link Id="LpD2R1LXNvaMRa7UuREnWu" Ids="OQwhECKmLWTOeNiyhRxM3W,VjPXPQtRnhnQEeccMXcgCH" />
        <Link Id="L3X6sfTXZRxOdjRte9eHop" Ids="GFDYHkrbvF8Pdeg1EWs3lk,O6JdiwN20N5OwF6lKSWjHf" />
        <Link Id="KAdJTuoXzRWLuZUwcY2QtR" Ids="QfX1oqxMVABNvqaYLGTPxF,PP5uUWJF6LLOQ4xKvkxz2j" />
        <Link Id="RVMsw3H3pLiLeURqHi8Iap" Ids="IorSd4fYI4tNcacfhNs78Y,Jkl2gJgctvsNH9lSPqwUqU" />
        <Link Id="N58U52RB51HMkO064E3m9B" Ids="HHr0djPb3B7MgikZ8DfmkA,DvexbPMZTTOOxsubAgoxz3" />
        <Link Id="AAbvzRxposbPUeDhqSukBB" Ids="DvexbPMZTTOOxsubAgoxz3,EDmPxb56dsQQLNoQu4fkt2" />
        <Link Id="FJTsFe4SHTeNL6U3IIBPEJ" Ids="OyfgtneEoKcMF8lYNfz58Q,IbOHJqKEsO2MI9KOTRcJtk" />
        <Link Id="Q0ZCacC3bKEQWpDh58YXoB" Ids="CqNxnt7fyM4M3C7d1uRULW,Akd2A5FMFirPP5HJftpfvF" />
        <Link Id="JdyJ2lG4UlAO5C3pINuT0r" Ids="OyfgtneEoKcMF8lYNfz58Q,Qmrk2CtpYRBMb5YFQmJfoy" />
        <Link Id="Aaw8sxPDycHME5qJwwNjJX" Ids="KoDwdVArOPiNpUfqEgrIf0,Hmbhg2ENTiiPrj5hggK4LZ" />
        <Link Id="HBIw3MQA4yNNPDwUck93B0" Ids="KoDwdVArOPiNpUfqEgrIf0,EodO0lPvt0pOPCttHWKary" />
        <Link Id="JSN8f91LWoiQb9kiDCfCZY" Ids="KoDwdVArOPiNpUfqEgrIf0,Bc8GZAHzTL8P5M1zs66OZd" />
        <Link Id="Ln2OEaAG7kVMKhAbQllxdr" Ids="KgrYU21HmmpPulLdtOdnep,Aiq16kwo2E8Mcuj0KMBlZi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DFsJGkpHRApLmxiTM2iyjX" Location="VL.CoreLib" Version="2021.4.11-1332-g34bbc10a05" />
  <NugetDependency Id="H5N9bOrVLjfOTNpCXPXSBf" Location="VL.Skia" Version="2021.4.11-1332-g34bbc10a05" />
  <DocumentDependency Id="KWegUrUZwvQN2RuL3lfe4z" Location="../../VL.Rhino.3dm.vl" />
  <NugetDependency Id="SQA2o7ybXUyLVHoHrkQMrQ" Location="VL.Stride.Runtime" Version="2021.4.11-1332-g34bbc10a05" />
  <NugetDependency Id="Gk21lcHxpi8PhB6zNAPJuH" Location="VL.Stride.Windows" Version="2021.4.11-1332-g34bbc10a05" />
</Document>