<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HMZeNRnIY8SQK6g4dWJzpd" LanguageVersion="2025.7.0" Version="0.128">
  <Patch Id="RrfT02ngQgVQRfKQNnCPP3">
    <Canvas Id="ALwb6A8IF0dP6TpR1BrxOc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OfQ6Zfa8coPQbG3sck7boI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ou4epLwA5SnNu1dvHUzfmh">
        <Canvas Id="DQrKbv8AOWZPRfekHgSelC" CanvasType="Group">
          <Node Bounds="313,460,265,19" Id="TIGe9K6UN15NQJUUGRFMGm">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CzA67lnL0iKOLnf38gSMsB" Name="Bounds" Kind="InputPin" DefaultValue="-1982.6666, 344, 1108.6666, 980" />
            <Pin Id="P8Ior3YIz3KO4iIEzc4SfV" Name="Bound to Document" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ESZrIDD0XFNLl1442Ffm7E" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ck9MkmUVNZtNINILVLCLcO" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="HogCweFUZQSLdLvaBBiktL" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRUcGsYPIRIPHJFvujqu6f" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LkAaMvBNxkFPMzogttP0Ni" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="FYTu8RUzjE6L4HHXk8mIMP" Name="Node Context" Kind="InputPin" />
            <Pin Id="PW5q5RCnvjMMIoeaP1HbTD" Name="Input" Kind="InputPin" />
            <Pin Id="LDHEYUS6N2uQRrkSv9rU13" Name="Camera" Kind="InputPin" />
            <Pin Id="AT9U0agl5TuMRpl4DYtQJK" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IehCXBHNjAULsXrx9rstXH" Name="Title" Kind="InputPin" />
            <Pin Id="TqCtK7CXpnuNdbvnRkmW9K" Name="Clear Color" Kind="InputPin" DefaultValue="0.3052942, 0.3052942, 0.3052942, 1" />
            <Pin Id="CQSBBJiomVUMSM0GfZDOV7" Name="Clear" Kind="InputPin" />
            <Pin Id="RvpNfUaTBWjOdJveLjDyxQ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="IQVbXX0EztYM6dYQJegSQx" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JrxvkXtsrOoLKUvgRKDJEB" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="ER1E9F7NkgMMGNY9bgysl6" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="DoLiJVp8BMMPcIBED840tb" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AyOAsONgGljLn6kqfJGY3t" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="GMehe8MjULqNJXzGaHXgjB" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFbE2hqH5z6MVDkJaoNcI3" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="O7qePERJFVaN7wkfDpy9D8" Name="Output" Kind="OutputPin" />
            <Pin Id="UDa7othF3GrOIIiYiouQv2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="B9MHVXoBvVfLvNL1EtHeto" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KwCtuWA58DoNxRSJ1KmDDu" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="QXHBPP3e3bFQROxx3wEBde" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="COmIX4Sx5Y1NN1Hi3GWCWe" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="H7ghrPs6wFCM23CXlfuFAQ" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VaXMdUu9SFMM6yuyyGuaEy" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="P7T3Ju2uwO1PYS9VFyU7H0" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jgbj2sy700UQd6JkEpXTw7" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aspw4PKHNSqLNy9KqIa9Cm" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJOBZDVLAIHQLFJc9bvlIN" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRNGlC8XdwxPAcx3IVl7Vn" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="CKg3img6NsCLbANUajZ8XC" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="RLwroTLKZinN3ly9D1fZyT" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="373,420,65,19" Id="G7SVOuytXYpLXb5nn2hY1G">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GMdYPqFcNp9QNUsMhMFp6J" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DU72TJchTK3OfovDnp3bBn" Name="Child" Kind="InputPin" />
            <Pin Id="EmbtHW2ocmLO3AQ2dEhOmM" Name="Child 2" Kind="InputPin" />
            <Pin Id="VjPXPQtRnhnQEeccMXcgCH" Name="Child 3" Kind="InputPin" />
            <Pin Id="EIfEL8d14pRMdTvNjooNf4" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFpNpFOG14aN7rpNwUbkKy" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Qnz2UQa8fdFQMyJTd5yStd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="410,60,145,19" Id="Kv7ap5DLoXWMpJ0esBdc5o">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastDependency="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RhinoReader" />
            </p:NodeReference>
            <Pin Id="RueiP2XM2N8Mio1qAN4I1x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OGAzgBN7AH5QN01LLpiSpZ" Name="Filename" Kind="InputPin" />
            <Pin Id="Sso0WH9h3MYNRGyQu7tGuj" Name="Convert To Meters" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Jkl2gJgctvsNH9lSPqwUqU" Name="Convert Materials" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DOTVOkm05ExLMvdNuHu14i" Name="RhinoGeometry" Kind="OutputPin" />
            <Pin Id="QfX1oqxMVABNvqaYLGTPxF" Name="Materials" Kind="OutputPin" />
            <Pin Id="K8SZzv9zsUoO2yUZkRMX1M" Name="Layer Names" Kind="OutputPin" />
            <Pin Id="HshrSh6PMdHL4T14vivBjr" Name="Scaling" Kind="OutputPin" />
            <Pin Id="JTrPX33v0ZRNJZQSjRdRUx" Name="AlignedBox" Kind="OutputPin" />
            <Pin Id="Kzo2mLcxBckLOQMlTeVjzh" Name="RhinoViews" Kind="OutputPin" />
            <Pin Id="ESJXmGCwxwHOM71K4gtZ69" Name="AutoReload" Kind="InputPin" />
            <Pin Id="SKQsaDI1pbnOFUtMrWPGtB" Name="Reload" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="393,386,145,19" Id="TI9tqeVV6zbNhQvKFYQce1">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastDependency="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RhinoEntity" />
            </p:NodeReference>
            <Pin Id="JnyheV70CgTNL2AAC77CwM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OUx2JMMy2vaNtTQxs6GEHe" Name="Transformation" Kind="InputPin" />
            <Pin Id="DwLboXnwBTSQJM1Uia4Rvw" Name="RhinoGeometry" Kind="InputPin" />
            <Pin Id="PP5uUWJF6LLOQ4xKvkxz2j" Name="Materials" Kind="InputPin" />
            <Pin Id="F079pieOJdxMfU8AJNVGZ1" Name="DefaultMaterial" Kind="InputPin" />
            <Pin Id="Sl3v0kUzntbOQYYQGlbuoj" Name="UseVisibleState" Kind="InputPin" />
            <Pin Id="NZDdzixuLi6M56ITO9vCcL" Name="LightsEnabled" Kind="InputPin" />
            <Pin Id="GyQWIhcefMuMN5gPfbhCty" Name="Enabled" Kind="InputPin" />
            <Pin Id="CdkFrqj8ZrkMYTLl2Pi8VZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="P7BixsbFQ83NT9hkwKd8d4" Comment="Color" Bounds="455,436,136,15" ShowValueBox="true" isIOBox="true" Value="0.35000065, 0.35000065, 0.35000065, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="145,186,194,134" Id="IKNLvLQZMg4NwjJ6O6diJr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="N8qTL7JGha1MDABtoZ9ENn" Name="Force" Kind="InputPin" />
            <Pin Id="PlBIcMxdB4EPxxYMkso2bt" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DNtPk2E6fGiMax2OSlN9nr" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="Rksk3uDddGQK90W423bxod" Bounds="211,192" Alignment="Top" />
            <ControlPoint Id="GGnG9LQbvCILnIaKkpRGrK" Bounds="211,314" Alignment="Bottom" />
            <Patch Id="CyZ45lDx712Nn6qLY62zjA" ManuallySortedPins="true">
              <Patch Id="LfqB6JQHOFvLo1EbzLvIie" Name="Create" ManuallySortedPins="true" />
              <Patch Id="R8J9Qqk0k1DM4kk5Fyn2vW" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="197,209,130,83" Id="NWBug8DF6DbLpmIGX2RRLO">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="Jk7R5ISCLJgMzBMCPZS3gx" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="HfyQP6RdqMXOo2BqJw0eUV" Bounds="211,215" Alignment="Top" />
                <ControlPoint Id="DAAoX6csssVLrB4bVVKqem" Bounds="211,286" Alignment="Bottom" />
                <Patch Id="CqdlLNj5L2DLgpte7rgCwF" ManuallySortedPins="true">
                  <Patch Id="UWWbqmjcyMCM3VHci4FELM" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="IfJQ0I06ZGHQLogfDiE2w8" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="UfjoLd1XSNlPbPsTvNwfya" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="209,234,104,26" Id="VH8bDYj1QRoOiVfvaFnBIc">
                    <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm.VLRhinoObject" LastDependency="VL.Rhino.3dm.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetCurveResolution" />
                    </p:NodeReference>
                    <Pin Id="FDRP7eeP3a4LZ5l61jEYWS" Name="Input" Kind="StateInputPin" />
                    <Pin Id="POarEnbuMqIMM37daZQOqg" Name="Resolution" Kind="InputPin" DefaultValue="121" />
                    <Pin Id="H5m5xEPmWtCQbTXGZFfFI9" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DSin4PXdWX0PPXOwjJtUUz" Name="CurvesVector3" Kind="OutputPin" />
                    <Pin Id="M4Bmejzzu5LLtmWgjvBVms" Name="IsCurve" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="ClOXm4I4tcLP3cIqbO9nK8" Bounds="310,286" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="DkI1ytoBow3Qa7yOIyVYhp" Bounds="310,192" Alignment="Top" />
            <ControlPoint Id="RLPyll1oD4DPz0ESTxaxYV" Bounds="310,314" Alignment="Bottom" />
          </Node>
          <Pad Id="Sb5aRzgH6PRQXhKgiX2ak4" Bounds="310,161,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="410,-27,87,19" Id="Dr3caFyJAz5LDSYafZMsTL">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="AykEGDuzvI5L4nIye0vVtD" Name="Output" Kind="OutputPin" />
            <Pin Id="NauKp0oiwqkPAuFaVLSBIQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="410,1,48,19" Id="V1tYQSZD3RVNKXB66CEamo">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Concat" />
            </p:NodeReference>
            <Pin Id="Fk1iKFLIlivOLD04hEHn2h" Name="Input" Kind="StateInputPin" />
            <Pin Id="MUx6ZALlGm3MnVMeSBw2H8" Name="Input 2" Kind="InputPin" />
            <Pin Id="BcmYn6zHR3zP6o7Vw4ze0C" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RqWn4mIjnWzNskoI8OTa17" Comment="" Bounds="508,-7,123,15" ShowValueBox="true" isIOBox="true" Value="SimpleSampleFile.3dm">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="410,23,48,19" Id="KsTIHFckOBPNx828TFi8Vr">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="BYDaeJUuJxcMLZSfdHWOwC" Name="Input" Kind="InputPin" />
            <Pin Id="S5vrG8c5vMkPY9yXiSWZJG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,150,61,19" Id="BzrxMtkEIyOQPvwR5AeL4z">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastDependency="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FilterType" />
            </p:NodeReference>
            <Pin Id="DZ5IMJQb5JnN9nNbDtBakx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JcUHCEwQ3ByO2RdUlYKONS" Name="RhinoGeometry" Kind="InputPin" />
            <Pin Id="D0tB6FWIf7EPJQpY4da3ZW" Name="Type" Kind="InputPin" DefaultValue="Curve" />
            <Pin Id="O0oPMBk0nCyNB06eufp6Vp" Name="RhinoGeometry" Kind="OutputPin" />
            <Pin Id="BmYZ9MaoFz3QJ3Z2Zdexkx" Name="FilteredGeometry" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,120,65,19" Id="QacnMz6QnF6PUKHLKl8Liz">
            <p:NodeReference LastCategoryFullName="Graphics.Rhino.3dm" LastDependency="VL.Rhino.3dm.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FilterLayer" />
            </p:NodeReference>
            <Pin Id="OjA87KE8kLyO1vDoY8e5yi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IwQSgmMfv79L0V1nmQHtS4" Name="RhinoGeometry" Kind="InputPin" />
            <Pin Id="Bu2uzvoCIHiLyBZVErCg0g" Name="LayerIndex" Kind="InputPin" />
            <Pin Id="LrgqaJGnxc6NUzHjb5nsiu" Name="LayerName" Kind="InputPin" DefaultValue="Geometry::00_Curve_Layer" />
            <Pin Id="GZuDU1ywcqoQSjP33Ok8fW" Name="IncludeSublayers" Kind="InputPin" />
            <Pin Id="S5LLZdNiv0bLzbMY6TWczd" Name="RhinoGeometry" Kind="OutputPin" />
            <Pin Id="IQH9ipW4fqYLA8rf988P4T" Name="FilteredGeometry" Kind="OutputPin" />
          </Node>
          <Pad Id="VVMNKPTVRSBLcMBGCUaIu8" Comment="" Bounds="310,340,35,50" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PJbVJ5CYJ2NO4ygaFS1UlQ" Bounds="357,158,1242,100" ShowValueBox="true" isIOBox="true" Value="Here you can change the resolution of the Curves from Rhino. As Curves a broken down to tiny lines, this can drastically change their apperance! ATTENTION: Sometimes you have to reload the file.&#xD;&#xA;With VL.Rhino the advanced Version of this library, there are more advanced algorithms that deal with this.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="463,350,77,19" Id="NoS65ozVzn9QWC9w0P4IgC">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="LI4PkF6PPAHMBCKMcADhfz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iju1fs5sK2WPgqTwgkNRwM" Name="Color" Kind="InputPin" />
            <Pin Id="VvYokM32ZjxQWOL8HnRuuJ" Name="Transparency" Kind="InputPin" />
            <Pin Id="FmiQef9SZg9NxtA5cqzLtD" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="L7LBowdXhuCMBbNuGkdOoF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I0ww4bWC7zPPPIadCFpB6a" Comment="Reload" Bounds="695,60,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Gh5LZHA8lXkLglMUXM1z2m" Name="Create" />
        <Patch Id="J7Zb8Wk7a4iPT0eqYTmRPr" Name="Update" />
        <ProcessDefinition Id="F8Q0iXoHqf0NGGikcANBkl">
          <Fragment Id="JUZN7WqGSY9MVsE9XxBf4g" Patch="Gh5LZHA8lXkLglMUXM1z2m" Enabled="true" />
          <Fragment Id="PWEPORkQ5X0Mj1JQczaSpw" Patch="J7Zb8Wk7a4iPT0eqYTmRPr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KgyxWQS07xEO5pFUV9TAAa" Ids="Qnz2UQa8fdFQMyJTd5yStd,PW5q5RCnvjMMIoeaP1HbTD" />
        <Link Id="NPYjUjuDGRvPXxiNHKvGLg" Ids="P7BixsbFQ83NT9hkwKd8d4,TqCtK7CXpnuNdbvnRkmW9K" />
        <Link Id="RxVePZY6E5bP8TLv2GdNxf" Ids="CdkFrqj8ZrkMYTLl2Pi8VZ,EmbtHW2ocmLO3AQ2dEhOmM" />
        <Link Id="DfgLjhXigeIPfEr3doTnTt" Ids="Rksk3uDddGQK90W423bxod,HfyQP6RdqMXOo2BqJw0eUV" />
        <Link Id="ANTqCxdkmTEQRyoXSmT4GL" Ids="HfyQP6RdqMXOo2BqJw0eUV,FDRP7eeP3a4LZ5l61jEYWS" />
        <Link Id="FLv1Iyvjs3qOc0zmBoae8r" Ids="H5m5xEPmWtCQbTXGZFfFI9,DAAoX6csssVLrB4bVVKqem" />
        <Link Id="GTBShZxRxgXOZMooe9qxej" Ids="DAAoX6csssVLrB4bVVKqem,GGnG9LQbvCILnIaKkpRGrK" />
        <Link Id="M1TgVd9PqTTMlDrU2R4Hfy" Ids="QfX1oqxMVABNvqaYLGTPxF,PP5uUWJF6LLOQ4xKvkxz2j" />
        <Link Id="DfyaEL8VzPnNqM3Fay6XXB" Ids="DkI1ytoBow3Qa7yOIyVYhp,POarEnbuMqIMM37daZQOqg" />
        <Link Id="GLzRD8COciyM0gwYIr6Qd7" Ids="Sb5aRzgH6PRQXhKgiX2ak4,DkI1ytoBow3Qa7yOIyVYhp" />
        <Link Id="JG2Vlt8dtPBLsDvy4IV4ki" Ids="GGnG9LQbvCILnIaKkpRGrK,DwLboXnwBTSQJM1Uia4Rvw" />
        <Link Id="Ihu7yFYec1LNR6DuEls3Ni" Ids="AykEGDuzvI5L4nIye0vVtD,Fk1iKFLIlivOLD04hEHn2h" />
        <Link Id="JnDIE82kktOLYEb8H3VYYT" Ids="RqWn4mIjnWzNskoI8OTa17,MUx6ZALlGm3MnVMeSBw2H8" />
        <Link Id="OvWNri40looLWzscrjJTLs" Ids="BcmYn6zHR3zP6o7Vw4ze0C,BYDaeJUuJxcMLZSfdHWOwC" />
        <Link Id="TCo7v6sgpkwLpR4BYdyjUr" Ids="S5vrG8c5vMkPY9yXiSWZJG,OGAzgBN7AH5QN01LLpiSpZ" />
        <Link Id="GYTsrBpEuayOQ8cfz7XWFU" Ids="M4Bmejzzu5LLtmWgjvBVms,ClOXm4I4tcLP3cIqbO9nK8" />
        <Link Id="OhlUBVaZAHlP3M3U4iOoGN" Ids="ClOXm4I4tcLP3cIqbO9nK8,RLPyll1oD4DPz0ESTxaxYV" />
        <Link Id="E6EK85NXJZWQOzdUpgEGeC" Ids="DOTVOkm05ExLMvdNuHu14i,IwQSgmMfv79L0V1nmQHtS4" />
        <Link Id="I1Q1wiLfwnXMFVOpA9Ttex" Ids="IQH9ipW4fqYLA8rf988P4T,JcUHCEwQ3ByO2RdUlYKONS" />
        <Link Id="Jtg4wSrYhQyPNnNWpxXl26" Ids="BmYZ9MaoFz3QJ3Z2Zdexkx,Rksk3uDddGQK90W423bxod" />
        <Link Id="IsGIRKxBGVWQdHzPW7WNHE" Ids="RLPyll1oD4DPz0ESTxaxYV,VVMNKPTVRSBLcMBGCUaIu8" />
        <Link Id="LmrB2FlV37VM6Bl5cSG4HR" Ids="L7LBowdXhuCMBbNuGkdOoF,F079pieOJdxMfU8AJNVGZ1" />
        <Link Id="CDCoj2grTWHORIpqtDfYoe" Ids="I0ww4bWC7zPPPIadCFpB6a,SKQsaDI1pbnOFUtMrWPGtB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="DFsJGkpHRApLmxiTM2iyjX" Location="VL.CoreLib" Version="2025.7.0" />
  <NugetDependency Id="H5N9bOrVLjfOTNpCXPXSBf" Location="VL.Skia" Version="2025.7.0" />
  <DocumentDependency Id="KWegUrUZwvQN2RuL3lfe4z" Location="../../VL.Rhino.3dm.vl" IsForward="true" />
  <NugetDependency Id="SQA2o7ybXUyLVHoHrkQMrQ" Location="VL.Stride.Runtime" Version="2025.7.0" />
  <NugetDependency Id="Gk21lcHxpi8PhB6zNAPJuH" Location="VL.Stride.Windows" Version="2025.7.0" />
  <NugetDependency Id="GhfZWYrwYoNPQMVnhPNR1L" Location="Rhino3dm" Version="8.17.0" />
</Document>